// created by bhe_setup_tool
// project name: BHE2

// geometry parameters
length = 300;
box_start = 150;
box_length = 26.5;
z = -40;
i = 1 ;
j = 1; 
k = 1;

// element sizes
elem_size_box = 2;
elem_size_corner = 20;


// bounding box
Point(1) = { 0, box_start, 0, elem_size_box};
Point(2) = {0, box_start - box_length , 0, elem_size_box};
Point(3) = {0, box_start + box_length, 0, elem_size_box};
Point(4) = {-box_length, box_start, 0, elem_size_box};
Point(5) = {box_length, box_start , 0, elem_size_box};

// model boundaries
Point(6) = { 0, 0, 0, elem_size_corner};
Point(7) = {0, length , 0, elem_size_corner};
Point(8) = {- box_start, box_start, 0, elem_size_corner};
Point(9) = { box_start, box_start, 0, elem_size_corner};

// surfaces

Line(1) = {8, 7};
Line(2) = {7, 9};
Line(3) = {9, 6};
Line(4) = {6, 8};
Circle(5) = {3, 1, 5};
Circle(6) = {5, 1, 2};
Circle(7) = {2, 1, 4};
Circle(8) = {4, 1, 3};

// central profile
For x In {10:39}
  Point(x) = {0, i*4, 0, 4} ;
  i += 1 ;
EndFor

For x In {40:91}
  Point(x) = {0, (box_start - box_length)+j, 0, 1} ;
  j += 1 ;
EndFor

For x In {92:121}
  Point(x) = {0, (box_start + box_length)+(k*4), 0, 4} ;
  k += 1 ;
EndFor



Line(9) = {6, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 2};

Line(40) = {2, 40};
Line(41) = {40, 41};
Line(42) = {41, 42};
Line(43) = {42, 43};
Line(44) = {43, 44};
Line(45) = {44, 45};
Line(46) = {45, 46};
Line(47) = {46, 47};
Line(48) = {47, 48};
Line(49) = {48, 49};
Line(50) = {49, 50};
Line(51) = {50, 51};
Line(52) = {51, 52};
Line(53) = {52, 53};
Line(54) = {53, 54};
Line(55) = {54, 55};
Line(56) = {55, 56};
Line(57) = {56, 57};
Line(58) = {57, 58};
Line(59) = {58, 59};
Line(60) = {59, 60};
Line(61) = {60, 61};
Line(62) = {61, 62};
Line(63) = {62, 63};
Line(64) = {63, 64};
Line(65) = {64, 65};
Line(66) = {65, 1};
Line(67) = {1, 66};
Line(68) = {66, 67};
Line(69) = {67, 68};
Line(70) = {68, 69};
Line(71) = {69, 70};
Line(72) = {70, 71};
Line(73) = {71, 72};
Line(74) = {72, 73};
Line(75) = {73, 74};
Line(76) = {74, 75};
Line(77) = {75, 76};
Line(78) = {76, 77};
Line(79) = {77, 78};
Line(80) = {78, 79};
Line(81) = {79, 80};
Line(82) = {80, 81};
Line(83) = {81, 82};
Line(84) = {82, 83};
Line(85) = {83, 84};
Line(86) = {84, 85};
Line(87) = {85, 86};
Line(88) = {86, 87};
Line(89) = {87, 88};
Line(90) = {88, 89};
Line(91) = {89, 90};
Line(92) = {90, 91};
Line(93) = {91, 3};

Line(94) = {3, 92};
Line(95) = {92, 93};
Line(96) = {93, 94};
Line(97) = {94, 95};
Line(98) = {95, 96};
Line(99) = {96, 97};
Line(100) = {97, 98};
Line(101) = {98, 99};
Line(102) = {99, 100};
Line(103) = {100, 101};
Line(104) = {101, 102};
Line(105) = {102, 103};
Line(106) = {103, 104};
Line(107) = {104, 105};
Line(108) = {105, 106};
Line(109) = {106, 107};
Line(110) = {107, 108};
Line(111) = {108, 109};
Line(112) = {109, 110};
Line(113) = {110, 111};
Line(114) = {111, 112};
Line(115) = {112, 113};
Line(116) = {113, 114};
Line(117) = {114, 115};
Line(118) = {115, 116};
Line(119) = {116, 117};
Line(120) = {117, 118};
Line(121) = {118, 119};
Line(122) = {119, 120};
Line(123) = {120, 121};
Line(124) = {121, 7};


//outer surfaces
Line Loop(125) = {2, 3, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, -6, -5, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124};
Plane Surface(126) = {125};

Line Loop(127) = {1, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -8, -7, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, 4};
Plane Surface(128) = {127};

//inner surfaces
Line Loop(129) = {6, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 5};
Plane Surface(130) = {129};

Line Loop(131) = {8, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, 7};
Plane Surface(132) = {131};



//create volumes
// soil layer
Extrude {0, 0, -40} {
  Surface{130}; Layers{ {40}, {1} }; Recombine;
}
Extrude {0, 0, -40} {
  Surface{132}; Layers{ {40}, {1} }; Recombine;
}
Extrude {0, 0, -40} {
  Surface{126}; Layers{ {40}, {1} }; Recombine;
}
Extrude {0, 0, -40} {
  Surface{128}; Layers{ {40}, {1} }; Recombine;
}


Physical Volume(1) = {3, 1, 2, 4}; // Upper layer