Region,Sub_Region,Site Sub No,Site Name,Site_Sub_Title,Easting,Northing,NGR
Scotland,Bilston Glen,432.1,Bilston Glen,No.1 Dc Shaft,327269,665076,NT 27269 65076
North East,Lumley,19.1,Chatershaugh,No.1 Shaft (Consented),430862,553531,NZ 30862 53531
North East,Lumley,19.2,Chatershaugh,No.2 Shaft,430843,553537,NZ 30843 53537
North East,Lumley,19.3,Chatershaugh,No.3 Shaft,430840,553530,NZ 30840 53530
North East,Lumley,19.4,Chatershaugh,Shaft Discharge,430862,553531,NZ 30862 53531
North East,Dawdon-Horden,24.1,Dawdon,Theresa Shaft,443580,547810,NZ 43580 47810
North East,Dawdon-Horden,85.1,Easington,South Shaft,443791,544134,NZ 43791 44134
Scotland,Bilston Glen,787.1,Easthouses,Great Seam Borehole,334193,665977,NT 34193 65977
Scotland,Bilston Glen,344.1,Elginhaugh,Discharge,331792,667033,NT 31792 67033
Scotland,Bilston Glen,690.1,Glenesk,Day Level,332467,667044,NT 32467 67044
North East,Dawdon-Horden,86.1,Hawthorn,Shaft,438895,545851,NZ 38895 45851
North East,Dawdon-Horden,40.1,Horden,South Shaft,444225,541858,NZ 44225 41858
North East,Lumley,49.1,Lumley 6th,Pumping Shaft,431002,550577,NZ 31002 50577
North East,Lumley,56.1,Nicholsons,Pumping Shaft,432847,548358,NZ 32847 48358
Scotland,Bilston Glen,429.1,North Esk Drainage Level,Shaft,331777,666793,NT 31777 66793
Scotland,Bilston Glen,345.1,Old Fordell,Junkies Level,333668,667182,NT 33668 67182
Scotland,Bilston Glen,345.2,Old Fordell,Upstream (Maiden Bridge),333672,666591,NT 33672 66591
Scotland,Bilston Glen,345.3,Old Fordell,(D/S) Park Area,333828,667492,NT 33783 67341
Scotland,Bilston Glen,345.4,Old Fordell,(D/S) Musselburgh Road Footbridge,333902,667580,NT 33902 67580
Scotland,Bilston Glen,345.5,Old Fordell,(D/S)  Dalkeith Estate (Laundry Bridge),333820,668250,NT 33820 68250
Scotland,Bilston Glen,345.6,Old Fordell,River Esk Confluence (Meeting of the Waters),333945,669122,NT 33945 69122
Scotland,Bilston Glen,345.7,Old Fordell,(D/S) Cowbridge Gauging Station,333833,667772,NT 33833 67772
North East,Lumley,70.1,Sherburn Hill,East Pumping Pit,433579,542574,NZ 33579 42574
North East,Lumley,70.2,Sherburn Hill,West Pit,433561,542570,NZ 33561 42570
North East,Silksworth,687.1,Silksworth,Yard Seam B/H,436020,551430,NZ 36020 51430
Scotland,Bilston Glen,689.1,Vogrie,No1 Discharge at adit,334940,660862,NT 34940 60862
Scotland,Bilston Glen,689.2,Vogrie,No2 Discharge at Gore Water,334841,660741,NT 34841 60741
Scotland,Bilston Glen,689.3,Vogrie,Shaft culvert,334900,660800,NT 34900 60800
Scotland,Bilston Glen,734.1,Whitehill (Rosehill),Rough BH,329171,661872,NT 29171 61872
