<!DOCTYPE qgis-layer-definition>
<maplayers>
  <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Line" simplifyMaxScale="1000" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
    <datasource>625k_V5_FAULT_Geology_Lines.shp</datasource>
    <title></title>
    <abstract></abstract>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>625k_V5_FAULT_Geology_Lines</layername>
    <srs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601272 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
        <srsid>100004</srsid>
        <srid>0</srid>
        <authid>USER:100004</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601272 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>airy</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <provider encoding="System">ogr</provider>
    <previewExpression></previewExpression>
    <vectorjoins/>
    <renderer-v2 attr="FEATURE_D" symbollevels="0" type="categorizedSymbol">
      <categories>
        <category symbol="0" value="Fault at rockhead" label="Fault at rockhead"/>
        <category symbol="1" value="Thrust Fault; barbs on hanging wall side" label="Thrust Fault; barbs on hanging wall side"/>
        <category symbol="2" value="" label=""/>
      </categories>
      <symbols>
        <symbol alpha="1" type="line" name="0">
          <layer pass="0" class="SimpleLine" locked="1">
            <prop k="capstyle" v="round"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="customdash" v="6;1"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="round"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="penstyle" v="dash"/>
            <prop k="use_custom_dash" v="1"/>
            <prop k="width" v="0.35"/>
            <prop k="width_map_unit_scale" v="0,0"/>
            <prop k="width_unit" v="MM"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="line" name="1">
          <layer pass="0" class="SimpleLine" locked="1">
            <prop k="capstyle" v="round"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="customdash" v="6;1"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="round"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="penstyle" v="dash"/>
            <prop k="use_custom_dash" v="1"/>
            <prop k="width" v="0.35"/>
            <prop k="width_map_unit_scale" v="0,0"/>
            <prop k="width_unit" v="MM"/>
          </layer>
          <layer pass="0" class="MarkerLine" locked="0">
            <prop k="interval" v="7"/>
            <prop k="interval_map_unit_scale" v="0,0"/>
            <prop k="interval_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_along_line" v="3"/>
            <prop k="offset_along_line_map_unit_scale" v="0,0"/>
            <prop k="offset_along_line_unit" v="MM"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="placement" v="interval"/>
            <prop k="rotate" v="1"/>
            <symbol alpha="1" type="marker" name="@1@1">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="color_border" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="triangle"/>
                <prop k="offset" v="0,-1"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </layer>
        </symbol>
        <symbol alpha="1" type="line" name="2">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="color" v="11,57,165,255"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="penstyle" v="solid"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width" v="0.26"/>
            <prop k="width_map_unit_scale" v="0,0"/>
            <prop k="width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
      <source-symbol>
        <symbol alpha="1" type="line" name="0">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="color" v="77,158,104,255"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="penstyle" v="solid"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width" v="0.26"/>
            <prop k="width_map_unit_scale" v="0,0"/>
            <prop k="width_unit" v="MM"/>
          </layer>
        </symbol>
      </source-symbol>
      <rotation/>
      <sizescale scalemethod="area"/>
    </renderer-v2>
    <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="64"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitMaxScale" value="0"/>
      <property key="labeling/distMapUnitMinScale" value="0"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fontBold" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="20"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="0"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="2"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
    </customproperties>
    <blendMode>0</blendMode>
    <featureBlendMode>0</featureBlendMode>
    <layerTransparency>0</layerTransparency>
    <displayfield>FLTNAME_C</displayfield>
    <label>0</label>
    <labelattributes>
      <label fieldname="" text="Label"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" blue="0" green="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
      <angle fieldname="" value="0" auto="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" blue="255" green="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
    </labelattributes>
    <edittypes>
      <edittype labelontop="0" editable="1" name="CATEGORY"/>
      <edittype labelontop="0" editable="1" name="FEATURE"/>
      <edittype labelontop="0" editable="1" name="FEATURE_D"/>
      <edittype labelontop="0" editable="1" name="FLTNAME_C"/>
      <edittype labelontop="0" editable="1" name="FLTNAME_D"/>
      <edittype labelontop="0" editable="1" name="SHEET"/>
      <edittype labelontop="0" editable="1" name="VERSION"/>
      <edittype labelontop="0" editable="1" name="RELEASED"/>
      <edittype labelontop="0" editable="1" name="NOM_SCALE"/>
      <edittype labelontop="0" editable="1" name="NOM_OS_YR"/>
      <edittype labelontop="0" editable="1" name="NOM_BGS_YR"/>
      <edittype labelontop="0" editable="1" name="MSLINK"/>
    </edittypes>
    <editform></editform>
    <editforminit></editforminit>
    <featformsuppress>0</featformsuppress>
    <annotationform></annotationform>
    <editorlayout>generatedlayout</editorlayout>
    <excludeAttributesWMS/>
    <excludeAttributesWFS/>
    <attributeactions/>
  </maplayer>
</maplayers>
