<!DOCTYPE qgis-layer-definition>
<maplayers>
  <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1000" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
    <datasource>625k_V5_DYKES_Geology_Polygons.shp</datasource>
    <title></title>
    <abstract></abstract>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>625k_V5_DYKES_Geology_Polygons</layername>
    <srs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601272 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
        <srsid>100004</srsid>
        <srid>0</srid>
        <authid>USER:100004</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601272 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>airy</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <provider encoding="System">ogr</provider>
    <previewExpression></previewExpression>
    <vectorjoins/>
    <renderer-v2 attr="LEX_RCS_I" symbollevels="0" type="categorizedSymbol">
      <categories>



       <category symbol="0" value="1139999_UIG-FELSR" label="UNNAMED IGNEOUS INTRUSION, PALAEOGENE - FELSIC-ROCK"/>
       <category symbol="1" value="1139999_UIG-MFIR" label="UNNAMED IGNEOUS INTRUSION, PALAEOGENE - MAFIC IGNEOUS-ROCK"/>
       <category symbol="2" value="1329999_UIICP-DBAT" label="UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - DOLERITE AND THOLEIITIC BASALT"/>
       <category symbol="3" value="1329999_UIICP-FELSR" label="UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - FELSIC-ROCK"/>
       <category symbol="4" value="1329999_UIICP-MFIR" label="UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - MAFIC IGNEOUS-ROCK"/>
       <category symbol="5" value="1339998_UIID-MFIR" label="UNNAMED IGNEOUS INTRUSION, DEVONIAN - MAFIC IGNEOUS-ROCK"/>
       <category symbol="6" value="1340299_UISD-FELSR" label="UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - FELSIC-ROCK"/>
       <category symbol="7" value="1340299_UISD-MFIR" label="UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - MAFIC IGNEOUS-ROCK"/>
       <category symbol="8" value="1359999_UIIOS-FELSR" label="UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - FELSIC-ROCK"/>
       <category symbol="9" value="1359999_UIIOS-MFIR" label="UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - MAFIC IGNEOUS-ROCK"/>
       <category symbol="10" value="1369999_UIIEO-FELSR" label="UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - FELSIC-ROCK"/>
       <category symbol="11" value="1369999_UIIEO-MFIR" label="UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - MAFIC IGNEOUS-ROCK"/>
       <category symbol="12" value="2199999_UIAZ-FELSR" label="UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - FELSIC-ROCK"/>
       <category symbol="13" value="2199999_UIAZ-MFIR" label="UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - MAFIC IGNEOUS-ROCK"/>
       <category symbol="14" value="2399999_UIIAL-FELSR" label="UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - FELSIC-ROCK"/>
       <category symbol="15" value="2399999_UIIAL-MFIR" label="UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - MAFIC IGNEOUS-ROCK"/>
       <category symbol="16" value="3999999_L-GNSMF" label="LEWISIAN COMPLEX - MAFIC GNEISS"/>

      </categories>
      <symbols>

        <symbol alpha="1" type="fill" name="0">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,255,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="1">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="0,148,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="2">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,148,176,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="3">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,224,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="4">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="54,176,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="5">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="117,224,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="6">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="7">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="84,201,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="8">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,176,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="9">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="117,224,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="10">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="11">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="117,224,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="12">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="13">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="148,237,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="14">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="15">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="148,237,84,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
        <symbol alpha="1" type="fill" name="16">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="176,54,255,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>

      </symbols>
      <source-symbol>
        <symbol alpha="1" type="fill" name="0">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="border_width_unit" v="MM"/>
            <prop k="color" v="44,29,209,255"/>
            <prop k="color_border" v="0,0,0,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="style_border" v="no"/>
            <prop k="width_border" v="0.26"/>
          </layer>
        </symbol>
      </source-symbol>
      <colorramp type="randomcolors" name="[source]"/>
      <invertedcolorramp value="0"/>
      <rotation/>
      <sizescale scalemethod="area"/>
    </renderer-v2>
    <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="64"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitMaxScale" value="0"/>
      <property key="labeling/distMapUnitMinScale" value="0"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fontBold" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="20"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="0"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="0"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
      <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
      <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
      <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
    </customproperties>
    <blendMode>0</blendMode>
    <featureBlendMode>0</featureBlendMode>
    <layerTransparency>0</layerTransparency>
    <displayfield>PREV_NAME</displayfield>
    <label>0</label>
    <labelattributes>
      <label fieldname="" text="Label"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" blue="0" green="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
      <angle fieldname="" value="0" auto="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" blue="255" green="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
    </labelattributes>
    <edittypes>
      <edittype labelontop="0" editable="1" name="LEX"/>
      <edittype labelontop="0" editable="1" name="LEX_D"/>
      <edittype labelontop="0" editable="1" name="LEX_RCS"/>
      <edittype labelontop="0" editable="1" name="RCS"/>
      <edittype labelontop="0" editable="1" name="RCS_X"/>
      <edittype labelontop="0" editable="1" name="RCS_D"/>
      <edittype labelontop="0" editable="1" name="RANK"/>
      <edittype labelontop="0" editable="1" name="BED_EQ"/>
      <edittype labelontop="0" editable="1" name="BED_EQ_D"/>
      <edittype labelontop="0" editable="1" name="MB_EQ"/>
      <edittype labelontop="0" editable="1" name="MB_EQ_D"/>
      <edittype labelontop="0" editable="1" name="FM_EQ"/>
      <edittype labelontop="0" editable="1" name="FM_EQ_D"/>
      <edittype labelontop="0" editable="1" name="SUBGP_EQ"/>
      <edittype labelontop="0" editable="1" name="SUBGP_EQ_D"/>
      <edittype labelontop="0" editable="1" name="GP_EQ"/>
      <edittype labelontop="0" editable="1" name="GP_EQ_D"/>
      <edittype labelontop="0" editable="1" name="SUPGP_EQ"/>
      <edittype labelontop="0" editable="1" name="SUPGP_EQ_D"/>
      <edittype labelontop="0" editable="1" name="MAX_TIME_D"/>
      <edittype labelontop="0" editable="1" name="MIN_TIME_D"/>
      <edittype labelontop="0" editable="1" name="MAX_TIME_Y"/>
      <edittype labelontop="0" editable="1" name="MIN_TIME_Y"/>
      <edittype labelontop="0" editable="1" name="MAX_INDEX"/>
      <edittype labelontop="0" editable="1" name="MIN_INDEX"/>
      <edittype labelontop="0" editable="1" name="MAX_AGE"/>
      <edittype labelontop="0" editable="1" name="MIN_AGE"/>
      <edittype labelontop="0" editable="1" name="MAX_EPOCH"/>
      <edittype labelontop="0" editable="1" name="MIN_EPOCH"/>
      <edittype labelontop="0" editable="1" name="MAX_SUBPER"/>
      <edittype labelontop="0" editable="1" name="MIN_SUBPER"/>
      <edittype labelontop="0" editable="1" name="MAX_PERIOD"/>
      <edittype labelontop="0" editable="1" name="MIN_PERIOD"/>
      <edittype labelontop="0" editable="1" name="MAX_ERA"/>
      <edittype labelontop="0" editable="1" name="MIN_ERA"/>
      <edittype labelontop="0" editable="1" name="MAX_EON"/>
      <edittype labelontop="0" editable="1" name="MIN_EON"/>
      <edittype labelontop="0" editable="1" name="PREV_NAME"/>
      <edittype labelontop="0" editable="1" name="BGSTYPE"/>
      <edittype labelontop="0" editable="1" name="LEX_RCS_I"/>
      <edittype labelontop="0" editable="1" name="LEX_RCS_D"/>
      <edittype labelontop="0" editable="1" name="MAP_CODE"/>
      <edittype labelontop="0" editable="1" name="AGE_ONEGL"/>
      <edittype labelontop="0" editable="1" name="BGSREF"/>
      <edittype labelontop="0" editable="1" name="BGSREF_LEX"/>
      <edittype labelontop="0" editable="1" name="BGSREF_FM"/>
      <edittype labelontop="0" editable="1" name="BGSREF_GP"/>
      <edittype labelontop="0" editable="1" name="BGSREF_RK"/>
      <edittype labelontop="0" editable="1" name="SHEET"/>
      <edittype labelontop="0" editable="1" name="VERSION"/>
      <edittype labelontop="0" editable="1" name="RELEASED"/>
      <edittype labelontop="0" editable="1" name="NOM_SCALE"/>
      <edittype labelontop="0" editable="1" name="NOM_OS_YR"/>
      <edittype labelontop="0" editable="1" name="NOM_BGS_YR"/>
      <edittype labelontop="0" editable="1" name="MSLINK"/>
    </edittypes>
    <editform></editform>
    <editforminit></editforminit>
    <featformsuppress>0</featformsuppress>
    <annotationform></annotationform>
    <editorlayout>generatedlayout</editorlayout>
    <excludeAttributesWMS/>
    <excludeAttributesWFS/>
    <attributeactions/>
  </maplayer>
</maplayers>
