#POINTS
0  0.0 0.0 0.0 $NAME POINT0
1  0.0 0.0 1000.0 $NAME POINT1
2  0.0 0.0 1.0 $NAME POINT2
3  0.0 0.0 4.0 $NAME POINT3
4  0.0 0.0 10.0 $NAME POINT4
5  0.0 0.0 20.0 $NAME POINT5
6  0.0 0.0 40.0 $NAME POINT6
7  0.0 0.0 80.0 $NAME POINT7
8  0.0 0.0 100.0 $NAME POINT8
#POLYLINE
 $NAME 
  OUT
 $POINTS
  0
  1
#POLYLINE
 $NAME 
  soil
 $EPSILON
  0.001
 $POINTS
  0
  3
 $MAT_GROUP
  0
#POLYLINE
 $NAME 
  rocktop
 $EPSILON
  0.001
 $POINTS
  3
  6
 $MAT_GROUP
  1
#POLYLINE
 $NAME 
  BHE
 $EPSILON
  0.001
 $POINTS
  6
  7
 $MAT_GROUP
  1
#POLYLINE
 $NAME 
  rockbottom
 $EPSILON
  0.001
 $POINTS
  7
  1 
 $MAT_GROUP
  1
#STOP
