Site,Measurement location,Coal,Region,Easting,Northing,grid ref,Type of site,Type of measurement,Start Date,End Date,Minimum Temperature ( C),Average Temperature  ( C) ,Maximum Temperature ( C),Gradient,Approx. Ave. Flow Rate (L/s),Water level (mAOD),Approx. Depth to water (mBGL),Approx. Depth of Sensor (mBGL),Comments
A Winning,DC shaft,Y,East Midlands,443608,357743,SK4360857743,Shaft,ECT Log 2009,24-sept-09,24-sept-09,15.6,16.8,17.1,-0.01,,47,6,,Range of log from 52.3mBGL to 265.9mBGL (-155.635mAOD). Min T at water level 
A Winning ,Consented Discharge ,Y,East Midlands ,443608,357743,SK4360857743,Pumped Passive ,Logger data,05-juin-18,15-juil-19,7.0,14.2,23.1,,,,,1,site ref should be 500.7 - CHECK and correct
A Winning ,DC Shaft,Y,East Midlands ,443608,357743,SK4360857743,Pumped Passive ,Logger data,15-août-19,30-sept-19,17.0,17.1,17.1,,,,,tbc,
A Winning ,Cascade,Y,East Midlands,443790,357640,SK4379057640,Pumped Passive ,Temperature logger ,18-juil-18,17-oct-18,16.5,17.2,18.0,,,,,1,Data taken from 29/08/2018 to 09/10/2018 as other data contained errors 
Acomb,Deferum inlet,Y,North East,392565,566160,,Gravity discharge,On Site Testing,17-nov-11,31-août-12,9.4,12.3,15.0,,15,,,,Deferum inlet is a feed from the adit discharge pumped water. Water pumped from sump.
Algernon ,Main Coal B/H,Y,North East,432413,569267,NZ3241369267,Borehole ,Temperature logger ,07-sept-16,14-juin-19,10.9,10.9,11.2,,,35.3,29,,Gap between Oct 2018 to April 2019 
Aspull Sough,Sough,Y,North West ,359640,407120,SD5964007120,Pumped,On Site Testing,08-sept-11,08-sept-11,11.8,11.9,12.7,,,,,,
Babbington,No.4 Shaft,Y,East Midlands ,453202,343710,SK5320243710,Shaft ,Logger Data ,25-avr-16,16-juil-19,12.1,12.4,13.9,,,,80,,
Balgone Dalginch,Dysart Main B/H,Y,Scotland,330614,701393,NO3061401393,Borehole ,Logger Data ,18-oct-16,15-juil-19,9.3,9.3,9.5,,,,60,,
Balgone Muirespot,Dysart Main B/H,Y,Scotland,330500,699400,NT3050099400,Borehole ,Logger Data ,18-oct-16,14-juil-19,9.3,10.5,10.7,,,,64,,
Balgonie Dalginch BH,Borehole water level,Y,Scotland,330500,699400,NT3050099400,Monitoring borehole,Water Level Logger,18-oct-16,15-juil-19,9.3,9.3,9.5,,,,,,Range of Log from 9.96 to 13.28mAOD
Bates,Cascade,Y,North East,430388,582397,NZ3038882397,Pumped,Temperature logger,25-oct-17,12-juin-19,1.7,13.6,15.1,,200,,N/A,1,
Bates,No.3 Shaft Log,Y,North East,430496,582255,NZ3049682255,Pumped,ECT Log 2010,11-mai-10,11-mai-10,10.4,14.4,15.1,,,,,,Range of log from 3mBGL to 465mBGL
Bates,No.3 Shaft Log,Y,North East,430496,582255,NZ3049682255,Pumped,Water level logger,02-déc-15,20-déc-17,,,,,,,,,
Bates,No.2 Shaft Log,Y,North East,430619,582281,NZ3061982281,Pumped,ECT Log 2010,12-mai-10,12-mai-10,9.1,12.5,15.2,,,,2,,Range of log from 2mBGL to 233mBGL
Bates,No.2 Shaft Log,Y,North East,430619,582281,NZ3061982281,Pumped,Water level logger,06-sept-16,13-avr-17,13.1,13.5,13.9,,,,4,,
Betws,Road Discharge,Y,South Wales,264701,211243,SN6470111243,Gravity Discharge,On Site Testing,24-mai-07,27-juil-08,8.0,12.0,15.4,,,,,,
Bilston Glen ,Shaft 1 Downcast Shaft,,Scotland,327269,665076,NT2726965076,Shaft ,ETC Log 2012,,,,17.0,,,,,212,,Average temp
Bilston Glen ,Shaft 1 Downcast Shaft,,Scotland,327269,665076,NT2726965076,Shaft ,ETC Log 2016,31/03/2016,31/03/2016,,17.0,,,,,133,,Average temp
Bilston Glen ,Shaft 1 Downcast Shaft,Y,Scotland,327269,665076,NT2726965076,Shaft ,ETC Log 2019 ,10-juil-19,10-juil-19,16.5,17.0,17.4,0.00,,,114,,Range of log from 104mbgl to 610mbgl . T= 16.5 at 113.54m. Tmax at bottom
Blackclough Waterloose,Discharge,Y,North West ,386540,427685,SD8654027685,Gravity Discharge,On Site Testing,19-sept-07,19-sept-07,,10.5,,,1,,,,Single on site reading
Blackclough Waterloose,Downstream Weir ,Y,North West ,386641,427863,SD8664127863,Gravity discharge,On Site Testing,19-sept-07,19-sept-07,,11.2,,,3,,,,
Blackvein,Forest Discharge,Y,South Wales,322629,191283,ST2262991283,Passive,On Site Testing,22-févr-05,22-févr-05,,9.8,,,1,,,,Single on site reading
Blackvein,Floodplain Discharge,Y,South Wales,322629,191283,ST2262991283,Passive,On Site Testing,22-févr-05,22-févr-05,,9.0,,,,,,,Single on site reading
Blackwood,,Y,Scotland,280300,643200,,Not Monitored,On Site Testing,1999,1999,,9.0,,,3,,,,
Blaenavon,Weir,Y,South Wales,324560,208930,SO2456008930,Consented Discharge,Temperature Logger,05-avr-11,12-avr-11,7.2,11.0,14.6,,,,,,
Blaenavon,Vivian Borehole,Y,South Wales,324560,208930,SO2456008930,Borehole,Temperature Logger,05-avr-11,12-avr-11,16.8,18.4,18.6,,,,,,
Blairingone,Consented Discharge ,Y,Scotland,298146,697750,NS9814697750,Pumped Passive ,Logger Data ,03-avr-17,01-août-19,0.3,9.6,22.4,,,,,,Readings are very seasonal. mostly dependant on ambient air temperature 
Blenkinsop,Smallburn Shaft,,,367006,564317,NY6700664317,,,2008,2008,,,15.0,,,,,,Max temp
Blenkinsop,Smallburn Shaft,,,367006,564317,NY6700664317,,,2010,2010,,,10.0,,,,,,Max temp
Blenkinsop,Smallburn Shaft,Y,North East,367006,564317,NY6700664317,Active - Passive (Chemical Addition,Water Level logger ,27-nov-13,06-janv-15,7.8,12.8,13.8,,,116,10,,Data taken from 03/07/2012 to 23/02/13
Blindwells ,Pumping BH 5A,Y,Scotland,341622,674753,NT4162274753,Pumped Passive ,Temperature Logger,17-nov-11,09-août-12,10.7,11.6,14.1,,,,15,,
Blindwells ,Cascade,Y,Scotland,341763,674793,NT4176374793,Cascade Outflow,Temperature Logger,27-mai-16,30-nov-16,9.5,11.5,21.9,,,,,,
Blindwells ,Pumping B/H,Y,Scotland,341785,674804,NT4178574804,Pumped Passive ,Water Level Logger ,05-avr-18,02-août-19,10.3,11.5,12.0,,,18,,,
Boldon,No.1 Shaft (South),Y,North East,434655,562252,NZ3465562252,Shaft ,Water Level Logger ,10-août-16,22-juil-19,14.2,14.6,15.2,,,-28,57,,
Boldon,No1 shaft,,North East,434655,562252,NZ3465562252,Shaft,,2009,2009,15.2,16.0,16.9,0.01,,-95.16,,,Reach seam at -432 mAOD
Boythorpe,Discharge,Y,Yorkshire ,437600,370900,SK3760070900,Discharge,On Site Testing,05-juin-09,05-juin-19,,11.6,,,,,,,Single on site reading
Bridgewater Canal ,Bottom,Y,North West ,374828,400544,SD7482800544,Cascade Outflow,Temperature Logger,07-sept-11,07-sept-11,11.9,12.1,12.5,,,,,,
Bridgewater Canal ,Top ,Y,North West ,374828,400544,SD7482800544,Cascade Outflow,Temperature Logger,07-sept-11,07-sept-11,11.9,12.0,12.2,,,,,,
Broadclough,Discharge,Y,North West ,386895,424387,SD8689524387,Discharge,On Site Testing,19-sept-07,19-sept-07,,10.0,,,1,,,,
Broken Banks,Primary Discharge,Y,North East,419532,529584,NZ1953229584,Discharge,On Site Testing,1995,1995,,10.9,,,140,,,,
Broomhill,Borehole,Y,North East,424464,601079,NU2446401079,Borehole,Water Level Logger,30-juin-17,11-janv-19,11.1,11.1,14.4,,,3.5,,,Data taken from 2/8/17 onwards as previous data contained errors . Bot sur qbout depth WL mBGL
Cadley Hill,Borehole,Y,South Derbyshire,427952,319076,SK2795219076,Borehole,Pumping Test (Raw Pumped),25-déc-09,28-janv-10,9.6,12.5,14.4,,,,,,Data taken from "Raw Pumped" values
Cairnhill,Discharge,Y,Scotland,262785,623410,NS6278523410,Discharge,On Site Testing,1995,1995,,17.9,,,0,,,,
Cameron,Dysart Main B/H,Y,Scotland,334610,699140,NT3461099140,Shaft ,Water Level Logger ,,,,11.3,,,8,34,,,
Cannock Wood,Monitoring Borehole,Y,West Midlands ,403552,312589,SK0355212589,Pumped Passive ,Logger Data,22-sept-17,11-août-19,16.0,17.1,17.1,,,,,,
Cannock Wood,Cascade,Y,West Midlands ,403552,312589,SK0355212589,Borehole,Temperature Logger,24-mai-16,08-oct-16,11.5,15.7,19.7,,,,,,Data taken from 24/07/2016 onwards as previous data contained errors 
Caphouse,Hope Shaft,Y,North East,424864,416190,SE2486416190,Pumped Discharge,On Site Testing,2009,2009,,14.2,,,76,,,,
Carling How,Shaft Discharge,N,North East,471140,519215,NZ7114019215,Shaft,On Site Testing,05-oct-09,05-oct-09,,14.7,,,20,,,,
Carling How,Shaft Discharge,N,North East,471140,519215,NZ7114019215,Shaft,On Site Testing,05-oct-09,05-oct-09,,14.7,,,20,,,,
Carr and Craggs,Adit Discharge,Y,North West ,389162,425881,SD8916225881,Adit ,On Site Testing,05-nov-08,05-nov-08,,9.8,,,4,,,,
Coalburn Mine (Muir Burn),Discharge,Y,Scotland,257424,614414,NS5742414414,Discharge,On Site Testing,01-sept-06,01-sept-06,,11.8,,,,,,,
Craig yr Aber,,,,285637,184812,SS8563784812,Discharge,,,,,12.0,,,19,,,,
Cuthill Top,Stepped Cascade Top Inlet,Y,Scotland,299056,662874,NS9905662874,Cascade Outflow,Temperature Logger,20-juil-11,20-juil-11,10.4,11.0,12.1,,,,,,
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2000,2000,2000,13.6,18.1,23.2,0.03,,,,,Log from -108.52 to -486.3 mAOD
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2005,2005,2005,11.3,16.7,23.1,-,,,,,Log from -6.955 to -483.853 mAOD 
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2004,2004,2004,11.4,16.9,23.1,-,,,,,Log from -25.13 to -483.93 mAOD
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2006,2006,2006,11.1,16.5,23.0,-,,,,,Log from -6.09 to -477.06 mAOD
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2003,2003,2003,12.0,16.9,23.0,-,,,,,Log from -27.03 to -483.93 mAOD
Dawdon,Shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,ECT Log 2008,2008,2008,11.2,16.4,22.7,-,,,,,Log from -7.51 to -464.91 mAOD (pumping starts)
Dawdon,shaft,Y,East of Wear,443580,547810,NZ4358047810,Shaft,,,22/09/2016,,19.0,,,,-18,#REF!,,
Douglas Discharge,Rigside Day Level,Y,Scotland,286721,635603,NS8672135603,Discharge,Temperature Logger,07-févr-17,03-nov-17,8.0,10.4,11.5,,,,,,
Easingtom,shaft,,Scotland,443791,544134,,,ECT Log 2000,,,,17.7,,,,,,,depth of the High Main : stable temperature
Easingtom,shaft,,Scotland,443791,544134,,,ECT Log 2005,,,,17.7,,,,,,,
Easingtom,shaft,,Scotland,443791,544134,,,ECT Log 2006,,,,17.7,,,,,,,
Easingtom,shaft,,Scotland,443791,544134,,,ECT Log 2008,,,,17.7,,,,,,,
Easingtom,shaft,,Scotland,443791,544134,,,,,,,12.0,,,,-10,70,,
Easthouses,shaft,,Scotland,334193,665977,NT3419365977,Shaft ,,01/12/2018,01/12/2018,,10.0,,,,39,55,,
Easthouses,Great Seam Borehole ,Y,Scotland,334193,665977,NT3419365977,Shaft ,ETC Log 2016,31-mars-16,31-mars-16,9.6,11.1,14.3,0.03,,,,,Range of log from 4.68mbgl to 170.79mbgl. Min T at 19.55 m
Easthouses,Great Seam Borehole ,Y,Scotland,334193,665977,NT3419365977,Shaft ,ETC Log 2019 ,11-juil-19,11-juil-19,9.8,11.4,14.9,0.03,,,,,Range of log from 46.5mbgl to 229.2mbgl. Min T at 70.33m. T max at well bottom.
Elginhaugh,Discharge,,Scotland,331792,667033,NT 31792 67033,Discharge,On Site Testing,09-juil-95,09-juil-95,,13.8,,,,,,,Long-term changes in the quality of polluted minewater discharges - Scotland
Fordell Upper Discharge,Discharge,Y,Scotland,314815,685510,NT1481585510,Discharge,Water level logger,11-avr-16,08-août-18,10.0,10.9,11.5,,,,,,
Frances,Cascade,Y,Scotland,330940,694010,NT3094094010,Pumped,Temperature logger,19-oct-16,10-juin-19,7.7,11.2,19.8,,180,,N/A,1,Data taken from 21/05/2017 onwards as previous data contained errors - ensure shaft logger 163.1 seperated from cascade data
Frances,Shaft,Y,Scotland,330986,693887,NT3098693887,Pumped Passive ,Logger Data,19-août-16,23-juil-18,14.0,14.2,14.5,,,1,47,,
Glenbuck,Discharge,Y,Scotland,234520,627652,NS3452027652,Gravity Discharge,On Site Testing,31-août-06,31-août-06,,10.4,,,,,,,Single on site reading
Graig Fawr (Celynen North),Shaft,,,321223,197453,ST2122397453,Shaft,Logger data,03/03/2009,28/04/2010,12.0,12.9,13.2,,47,1,47,,Temperature of mine water discharge at weir recorded
Hartington,Shaft Log,Y,East Midlands,443399,375377,SK4339975377,Shaft,ECT Log 2017,17-mai-17,17-mai-17,14.2,14.4,14.8,0.00,,,,,Range of log from 75.6mBGL to 228mBGL. Tmax at the bottom. Use Tmin = 14.23 at 77m and Tmax = 14.76 at 216.11 m. 
Hauxley,shaft,,North East,428326,603283,NU 28326 03283,,,,,,10.0,,,,,,,
Hawthorn,shaft,,North East,438895,545851,,,ECT Log 2000,,,,17.6,,,,,,,at 250m
Hawthorn,shaft,,North East,438895,545851,,,ECT Log 2003,,,,17.6,,,,,,,at 250m
Hawthorn,shaft,,North East,438895,545851,,,ECT Log 2005,,,,17.0,,,,,,,at 250m
Hawthorn,shaft,,North East,438895,545851,,,ECT Log 2006,,,,17.0,,,,,,,at 250m
Hawthorn,shaft,,North East,438895,545851,,,ECT Log 2008,,,,17.0,,,,,,,at 250m
Hawthorn,shaft,,North East,438895,545851,,,,,,,13.4,,,,1,118,,
High Hauxley,Borehole,,North East,428216,602433,NU 28225 02435,,,,,,10.2,,,,3,7,9.27,
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 2008,2008,2008,12.2,18.0,19.5,,,,,,Range of log from -15.50mAOD to -316.30mAOD
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 2006,2006,2006,16.2,17.2,19.0,,,,,,Range of log from-11.8mAOD to -342.64mAOD
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 2005,2005,2005,14.8,16.7,18.6,,,,,,Range of log from -13.55mAOD to -316.39mAOD
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 2004,2004,2004,13.9,16.0,17.0,,,,,,Range of log from -16.94mAOD to -313.59mAOD
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 12/2003,01-déc-03,01-déc-03,13.0,14.7,18.2,,,,,,Range of log from -16.44mAOD to -316.34mAOD
Horden,Shaft Log,Y,North East,444225,541858,NZ4422541858,Pumped,ECT Log 9/2003,01-sept-03,01-sept-03,10.8,13.8,18.1,,,,,,Range of log from -17.84mAOD to -317.44mAOD
Horden,Shaft,Y,North East,444225,541858,NZ4422541858,Pumped,Logger data,10-août-16,08-mai-19,12.0,12.8,14.1,,,13,77,,Logger data available for pre-2016 but only looked at last years worth of data (small periods of data missing - highlighted in yellow)
Horden,Cascade,Y,North East,444370,542030,NZ4437042030,Pumped,Temperature logger,26-mai-16,24-avr-19,5.3,16.3,17.7,,40,,N/A,,Cascade is located XXXm from shaft. Pipeline is part buried part above ground. Pump at approx XXXmBGL. Depth of shaft is XXXm
Joppa Day Level,Weir,Y,Scotland,331500,673512,NT3150073512,Discharge,Water Level Logger,03-août-16,10-mars-17,4.9,14.3,14.4,,,,,2,
Kames,No 1 Shaft ,Y,Scotland,268481,626239,NS6848126239,Passive,Temperature Logger,17-nov-09,03-févr-12,8.0,13.0,13.3,,,,,,
Karva,Borehole ,Y,East Midlands ,,,,Shaft ,Temperature logger ,06-sept-18,12-juil-19,8.9,11.7,14.6,,,,39,,Data taken from 26/9/18 onwards as previous data contained errors
Kimblesworth,Pumping Shaft,,Scotland,428059,547270,SZ2805900015,Logger,,,,,13.4,,,,17,70.8,,
Kingshill,Raw Pipe Outflow (Point A),Y,Scotland,285512,657314,NS8551257314,Discharge,On Site Testing,19-août-09,19-août-09,,13.9,,,,,,,
Langton,Shaft,Y,East Midlands,447468,355059,SK4746855059,Shaft,ECT Log 2013,05-nov-13,05-nov-13,10.6,18.5,20.9,0.03,,,76,,Range of log from 101.6mBGL to 425.0mBGL. Steps
Langton ,No.7 Shaft,Y,East Midlands ,447468,355059,SK4746855059,Shaft ,Water level logger,5th May 2016,16-juil-19,11.9,13.3,14.9,,,42,66,,
Langwith,Shaft,Y,East Midlands,452915,370692,SK5291570692,Shaft,ECT Log 2017,17-mai-17,17-mai-17,18.2,19.7,19.8,-,,,,,Range of log from 219.1mBGL to 269.1mBGL. Short straight profile
Lathallan Milll,Upwelling Discharge,Y,Scotland,346460,706300,NO4646006300,Discharge,On Site Testing,09-juil-95,09-juil-95,,11.3,,,16,,,,Long-term changes in the quality of polluted minewater discharges (1995)
Leacroft ,Monitoring Borehole,Y,West Midlands ,400028,309714,SK0002809714,Borehole ,ETC Log 2019 ,27-juin-19,27-juin-19,11.3,13.0,14.8,0.05,,,77,,Range of log from 5.01mbgl to 148.37mbgl - Min T at water level
Leven 4 BH,Borehole water level,Y,Scotland,336451,699870,NT3645199870,Monitoring borehole,Water Level Logger,10-févr-11,10-mai-12,11.7,11.9,15.4,,,12.0,16,,Range of Log from 10.61 to 12.75mAOD
Leven 4 BH,BH,,Scotland,336451,699870,SY3645100005,,,,,,13.0,,,,5,23,,
Littleton ,Monitoring Borehole,Y,West Midlands ,397028,312532,SJ9702812532,Borehole ,ETC Log 2019 ,26-juin-19,26-juin-19,10.4,11.5,14.0,0.04,,,,,Range of log from 122.5mbgl to 202.16mbgl. Min T at 139.45 m. 13.02degC at bottom (202.16m)
Lynemouth,Shaft,Y,North East,429829,590469,NZ2982990469,Pumped,On Site Testing,09-déc-16,17-oct-17,14.5,15.1,15.4,,100,,57,,Pumped water. Depth of pumps at approx XXXmBGL. Depth of shaft is XXXm. Data for May to July 2017 inclusive is missing from statistical analysis
Lynemouth No1 Shaft,Shaft,Y,North East,429829,590469,NZ2982990469,Shaft,ECT Log 2010,27-juil-10,27-juil-10,12.2,13.1,16.6,-,,,106,,Range of log from 102.2mBGL to 143.1mBGL
Michael,Shaft,Y,Scotland,333568,696104,NT3356896104,Pumped,On Site Testing,,,,,,,50,,10,,
Monckton Coke Works BH,Borehole Log,Y,Scotland,,,,Monitoring borehole,ECT Log 2012,26-juil-12,26-juil-12,17.0,18.6,20.4,0.04,,,275,,Range of log from 300.3mBGL and 379.0mBGL. Min T at water level
Morlais ,Shaft discharge,Y,South Wales,257225,202234,SN5722502234,Pumped,Temperature logger,24-mai-16,10-juil-19,4.4,13.8,19.7,,,,,,Data Taken from 04/07/2016 to 24/09/2018
Mosside BH,Borehole,Y,Scotland,297800,667000,NS9780067000,Monitoring borehole,Water Level Logger,01-avr-17,02-févr-18,4.8,9.5,10.5,,,,2,,
Niddrie,Borehole Log,Y,Scotland,330720,671326,,Borehole,ECT Log 2015,,,10.3,12.4,13.9,0.09,,,23.6,,Range of log from 22.5mbgl to 64.45mbgl 
Niddrie (Wisp) BH,Borehole,Y,Scotland,330720,671326,NT3072071326,Monitoring borehole,Water Level Logger,27-oct-16,04-juil-18,10.5,11.9,12.3,,,,,,Range of log from 28.02 to 30.3mAOD
Pegswood Busty BH,Borehole water level,Y,#REF!,#REF!,#REF!,NZ2394787378,Monitoring borehole,Water level logger,11-août-16,19-déc-19,13.0,13.1,13.7,,N/A,,80,,Borehole to Busty Seam workings at XXmBGL. Casing ID is XXXmm
Pennyvennie No.3,,,,248655,606625,NS4865506625,,On Site Testing,10/07/1995,10/07/1995,,14.3,,,6,,,,
Polkemmet No1 Shaft,Shaft,Y,Scotland,293410,663992,NS9341063992,Shaft,Logger data,29-sept-16,02-juil-19,15.5,18.4,18.7,,,,63,,Logger data available for pre-2016 but only looked at last years worth of data
Randolph BH,Borehole water level,Y,Scotland,330442,695632,NT3044295632,Monitoring borehole,Water Level Logger,11-déc-17,,12.2,12.3,12.4,,,,60,,Range of Log from 1.86 to 2.62mAOD
Rawdon,Shaft,,East Midlands,431265,316256,SK 31265 16256,Monitoring shaft,,03/07/1905,05/07/1905,,11.3,,,,78,,,
Rigside BH,Borehole,Y,Scotland,286850,635552,NS8685035552,Monitoring borehole,Water Level Logger,10-janv-17,29-nov-17,5.3,10.5,14.0,,,,28,,
Saltburn,Pumping borehole,,,,,,Pumped,On Site Testing,,,,,,,30,,,,
Silverdale ,Top of Cascade,Y,West Midlands ,382060,346770,SJ8206046770,Pumped,Temperature logger,24-juil-18,12-juin-19,15.0,15.1,15.9,,,,,,Data taken from 29/10/2018 to 30/10/2018
Six Bells (Vivian),Cascade,Y,South Wales,321830,203635,SO2183003635,Pumped,Temperature logger,24-mai-16,28-juin-19,-6.0,18.5,28.1,,,,,,Logger data missing from Sept 2018 to April 2019
Six Bells (Vivian),Pumping borehole,Y,South Wales,321951,203548,SO2195103548,Pumped,Logger data,16-nov-16,02-oct-17,14.8,17.2,18.2,,,,30,,Logger data available for pre-2016 but only looked at last years worth of data
Star Road,Discharge,,Scotland,329600,702500,NO2960002500,Discharge,On Site Testing,09-juil-95,09-juil-95,,11.4,,,3,,,,Long-term changes in the quality of polluted minewater discharges (1995)
Stony Heap,Borehole,Y,North East,414785,551565,NZ1478551565,Borehole,Weir Logger,20-août-13,06-janv-15,1.7,9.8,20.2,,,,,,Variations reflect air temperature?
Stony Heap,Borehole,Y,North East,414785,551565,NZ1478551565,Borehole,ECT Log 2009,17-déc-09,17-déc-09,9.2,9.9,10.9,0.01,,,12,,Range of log from 12.2mBGL to 134.0mBGL
Taff Merthyr,Raw Mine Water,Y,South Wales ,310290,199020,ST1029099020,Pumped,Temperature logger,24-mai-16,31-mai-19,9.1,11.9,19.1,,,,,,Data taken from 13/06/2016 to 31/05/2019 as other data contained errors 
Tollcross Burn,Borehole,Y,Scotland,267400,664900,NS6740064900,Monitoring borehole,On Site Testing,20-août-08,20-août-08,,11.4,,,30,,,,
West Cannock No 5 ,Seam Borehole ,Y,West Midlands ,400951,314158,SK0095114158,Borehole ,ETC Log 2019 ,25-juin-19,25-juin-19,10.5,12.1,14.8,0.03,,,140,,Range of log from 132.51mbgl to 260mbgl. Min T at 152.79m. Bottom temperature (260.49) is 13.866 degC
West Cannock No 5 ,Aquifer Borehole ,Y,West Midlands ,401033,314133,SK0103314133,Borehole ,ETC Log 2019 ,25-juin-19,25-juin-19,10.2,10.2,10.4,-0.02,,155,26,,Range of log from 2.12mbgl to 39.89mbgl. Min/Max T taken from water level (27.00m). Min T at 37.92m and Max T at 27m.
Whitrigg BH,Borehole,Y,Scotland,297500,664900,NS9750064900,Monitoring borehole,Water Level Logger,10-févr-17,02-févr-18,5.3,10.6,11.3,,,,80,,
Williamthorpe,Shaft,Y,East Midlands,442738,366611,SK4273866611,Shaft,ECT Log 2017,17-mai-17,17-mai-17,11.5,12.3,12.7,-,,,,,Range of log from 136.0mBGL to 328.3mBGL. Steps.Tmin at 172.15m
Wilsontown (Mousewater) ,Raw Discharge,Y,Scotland,294870,653248,NS9487053248,Passive,Temperature Logger,17-nov-09,15-juil-10,1.4,7.3,18.0,,,,,,
Woodside ,Shaft,Y,East Midlands,444765,344463,SK4476544463,Shaft,Logger data,18-sept-17,10-janv-19,7.6,12.1,16.4,,,,81,,
Woodside ,Shaft,Y,East Midlands,444765,344463,SK4476544463,Shaft,ECT Log 2010,07-janv-10,07-janv-10,7.0,13.7,16.5,-,,,78,,Range of log from 77.6mBGL to 245.7mBGL. Steps
Woolley  ,Stepped Cascade Top Inlet,Y,Yorkshire ,430572,411510,SE3057211510,Pumped ,Temperature logger,25-juil-18,31-janv-19,14.9,15.9,18.7,,,,,,Data taken from 25/07/2018 onwards as previous data contained errors