Site	Measurement_location	Sub_Site_Number	Coal	Region	Easting	Northing	Type_of_site	Type_of_measurement	Start_Date	End_Date	Minimum_Temperature_(_C)	Average_Temperature__(_C)_	Maximum_Temperature_(_C)	Approx._Ave._Flow_Rate_(L/s)	Approx._Depth_to_water_(mBGL)	Approx._Depth_of_Sensor_(mBGL)	Ave._Iron_(Total)_(mg/L)	Ave._EC_(us/cm_25_'C)	Ave._Chloride_(mg/L)	Ave._Sulphate_(mg/L)	Ave._pH	Comments	File_location_link
A_Winning	DC_shaft	500.1	Y	East_Midlands	443608	357743	Shaft	ECT_Log_2009	24-Sep-09	24-Sep-09	13.5	16.6	17.1									Range_of_log_from_52.3mBGL_to_265.9mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\A_Winning
A_Winning_	Consented_Discharge_	500.1	Y	East_Midlands_	443608	357743	Pumped_Passive_	Logger_data	05-Jun-18	15-Jul-19	7.0	14.2	23.1			1						site_ref_should_be_500.7_-_CHECK_and_correct	J:\Environment\Technical_Team\Wisdom_working\CA08_Environment\31_Mine_Water_Projects_and_Schemes_-_Coal\A_Winning
A_Winning_	Cascade	500.3	Y	East_Midlands	443790	357640	Pumped_Passive_	Temperature_logger_	18-Jul-18	17-Oct-18	16.5	17.2	18.0			1						Data_taken_from_29/08/2018_to_09/10/2018_as_other_data_contained_errors_	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\A_Winning_Cascade
A_Winning_	DC_Shaft	500.1	Y	East_Midlands_	443608	357743	Pumped_Passive_	Logger_data	15-Aug-19	30-Sep-19	17.0	17.1	17.1			tbc							J:\Environment\Technical_Team\STS_Coal_Loggers\A_Winning_L500\DC_Shaft_Logger
Acomb	Deferum_inlet	378.1	Y	North_East	392565	566160	Gravity_discharge	On_Site_Testing	17-Nov-11	31-Aug-12	9.4	12.3	15.0	15	0							Deferum_inlet_is_a_feed_from_the_adit_discharge_pumped_water._Water_pumped_from_sump.	
Algernon_	Main_Coal_B/H	279.10	Y	North_East	432413	569267	Borehole_	Temperature_logger_	07-Jun-18	14-Jun-19	10.9	10.9	11.2		29							Gap_between_Oct_2018_to_April_2019_	J:\Environment\Technical_Team\STS_Coal_Loggers\Algernon_L279
Aspull_Sough	Sough	328.4	Y	North_West_	359640	407120	Pumped	On_Site_Testing	08-Sep-11	08-Sep-11	11.8	11.9	12.7								7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Cascade_(Aeration)_Report
Babbington	No.4_Shaft	667.1	Y	East_Midlands_	453202	343710	Shaft_	Logger_Data_	25-Apr-16	16-Jul-19	12.1	12.4	13.9		80								J:\Environment\Technical_Team\STS_Coal_Loggers\Babbington_BH_L759
Balgone_Dalginch	Dysart_Main_B/H	493.1	Y	Scotland	330614	701393	Borehole_	Logger_Data_	18-Oct-16	15-Jul-19	9.3	9.3	9.5		60								J:\Environment\Technical_Team\STS_Coal_Loggers\Balgonie_Dalginch_L493
Balgone_Muirespot	Dysart_Main_B/H	492.1	Y	Scotland	330500	699400	Borehole_	Logger_Data_	18-Oct-16	14-Jul-19	9.3	10.5	10.7		64								J:\Environment\Technical_Team\STS_Coal_Loggers\Balgonie_Muirespot_L492
Balgonie_Dalginch_BH	Borehole_water_level	492.1	Y	Scotland	330500	699400	Monitoring_borehole	Water_Level_Logger	18-Oct-16	15-Jul-19	9.289999962	9.323917182	9.5									Range_of_Log_from_9.96_to_13.28mAOD	J:\Environment\Technical_Team\STS_Coal_Loggers\Balgonie_Dalginch_L493
Bates	No.2_Shaft_Log	11.1	Y	North_East	430619	582281	Pumped	ECT_Log_2010	12-May-10	12-May-10	9.1	12.5	15.2									Range_of_log_from_2mBGL_to_233mBGL	
Bates	Cascade	11.25	Y	North_East	430388	582397	Pumped	Temperature_logger	25-Oct-17	12-Jun-19	1.7	13.6	15.1	200	N/A	1	18		2500	2600			J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Bates_Cascade
Bates	No.3_Shaft_Log	11.2	Y	North_East	430496	582255	Pumped	ECT_Log_2010	11-May-10	11-May-10	10.4	14.4	15.1									Range_of_log_from_3mBGL_to_465mBGL	
Bates	No.2_Shaft_Log	11.1	Y	North_East	430619	582281	Pumped	Water_level_logger	06-Sep-16	13-Apr-17	13.1	13.5	13.9		4								\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Bates_(L11)\No.2_Shaft_Temperature
Bates	No.3_Shaft_Log	11.2	Y	North_East	430496	582255	Pumped	Water_level_logger	02-Dec-15	20-Dec-17							16	10270	2293	2501			
Betws	Road_Discharge	7.3	Y	South_Wales	264701	211243	Gravity_Discharge	On_Site_Testing	24-May-07	27-Jul-08	8.0	12.0	15.4				10						\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Bilston_Glen_	Shaft_1_Downcast_Shaft	432.1	Y	Scotland	327269	665076	Shaft_	ETC_Log_2019_	10-Jul-19	10-Jul-19	10.2	16.7	17.3									Range_of_log_from_104mbgl_to_610mbgl_	\\infprod.tca\shared_folders\Environment_Media\Mine_Water_CCTV_Survey\CCTV_Shafts_and_Boreholes\Bilston_Glen\Bilston_Glen_Shaft_1_-_20190710
Blackclough_Waterloose	Downstream_Weir_	544.3	Y	North_West_	386641	427863	Gravity_discharge	On_Site_Testing	19-Sep-07	19-Sep-07		11.2		3			6				7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Blackclough_Waterloose	Discharge	544.2	Y	North_West_	386540	427685	Gravity_Discharge	On_Site_Testing	19-Sep-07	19-Sep-07		10.5		1							7	Single_on_site_reading	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Blackvein	Forest_Discharge	594.1	Y	South_Wales	322629	191283	Passive	On_Site_Testing	22-Feb-05	22-Feb-05		9.8		1			12				6	Single_on_site_reading	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Blackvein	Floodplain_Discharge	594.1	Y	South_Wales	322629	191283	Passive	On_Site_Testing	22-Feb-05	22-Feb-05		9.0					0				7	Single_on_site_reading	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Blackwood_(Scotland)			Y	Scotland	280300	643200	Not_Monitored	On_Site_Testing	1999	1999		9.0		3			1				7	"On_site_reading_from_In_QJEGH,_1999._v32._p69-70._Long-term_changes_in_the_quality_of_polluted_minewater_discharges_from_abandoned_underground_coal_workings_in_Scotland.
In_Mine_water_pollution_in_Scotland:_nature,_extent_and_preventative_strategies._Younger,_2001"	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Blaenavon	Vivian_Borehole	537.1	Y	South_Wales	324560	208930	Borehole	Temperature_Logger	05-Apr-11	12-Apr-11	16.8	18.4	18.6										J:\Environment\Technical_Team\STS_Coal_Loggers\Blaenavon_L537
Blaenavon	Weir	537.4	Y	South_Wales	324560	208930	Consented_Discharge	Temperature_Logger	05-Apr-11	12-Apr-11	7.2	11.0	14.6										J:\Environment\Technical_Team\STS_Coal_Loggers\Blaenavon_L537
Blairingone	Consented_Discharge_	575.4	Y	Scotland	298146	697750	Pumped_Passive_	Logger_Data_	03-Apr-17	01-Aug-19	0.3	9.6	22.4									Readings_are_very_seasonal,_mostly_dependant_on_ambient_air_temperature_	J:\Environment\Technical_Team\STS_Coal_Loggers\Blairingone_L575
Blenkinsop	Smallburn_Shaft	607.1	Y	North_East	367006	564317	Active_-_Passive_(Chemical_Addition	Water_Level_logger_	27-Nov-13	06-Jan-15	7.8	12.8	13.8									Data_taken_from_03/07/2012_to_23/02/13	J:\Environment\Technical_Team\STS_Coal_Loggers\Blenkinsopp_Shaft_L607
Blindwells_	Pumping_B/H	656.1	Y	Scotland	341785	674804	Pumped_Passive_	Water_Level_Logger_	05-Apr-18	02-Aug-19	10.3	11.5	12.0										J:\Environment\Technical_Team\STS_Coal_Loggers\Blindwells_L656\Blindwells_Pumping_BH
Blindwells_	Pumping_BH_5A	656.4	Y	Scotland	341622	674753	Pumped_Passive_	Temperature_Logger	17-Nov-11	09-Aug-12	10.7	11.6	14.1										\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Blindwells_(L656)\Blindwells_Pumping_Borehole_5A_(656.40)
Blindwells_	Cascade	656.55	Y	Scotland	341763	674793	Cascade_Outflow	Temperature_Logger	27-May-16	30-Nov-16	9.5	11.5	21.9										\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Blindwells_(L656)\Blindwells_Cascade_(656.55)
Boldon	No.1_Shaft_(South)	17.1	Y	North_East	434655	562252	Shaft_	Water_Level_Logger_	10-Aug-16	22-Jul-19	14.2	14.6	15.2										J:\Environment\Technical_Team\STS_Coal_Loggers\Boldon_L17
Boythorpe	Discharge	33.1	Y	Yorkshire_	437600	370900	Discharge	On_Site_Testing	05-Jun-09	05-Jun-19		11.6					49				6	Single_on_site_reading	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Bridgewater_Canal_	Bottom	29.3	Y	North_West_	374828	400544	Cascade_Outflow	Temperature_Logger	07-Sep-11	07-Sep-11	11.9	12.1	12.5								7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Cascade_(Aeration)_Report
Bridgewater_Canal_	Top_	29.3	Y	North_West_	374828	400544	Cascade_Outflow	Temperature_Logger	07-Sep-11	07-Sep-11	11.9	12.0	12.2								7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Cascade_(Aeration)_Report
Broadclough	Discharge	639	Y	North_West_	386895	424387	Discharge	On_Site_Testing	19-Sep-07	19-Sep-07		10.0		1			22						\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Broken_Banks	Primary_Discharge	325.2	Y	North_East	419532	529584	Discharge	On_Site_Testing	1995	1995		10.9		140			2	1177			7		https://qjegh.lyellcollection.org/content/qjegh/28/Supplement_2/S101.full.pdf
Broomhill	Borehole	804.1	Y	North_East	424464	601079	Borehole	Water_Level_Logger	15-Jun-18	11-Jan-19	11.1	11.1	14.4									Data_taken_from_2/8/17_onwards_as_previous_data_contained_errors_	J:\Environment\Technical_Team\STS_Coal_Loggers\Broomhill_BH_L804
Cadley_Hill	Borehole	407.1	Y	South_Derbyshire	427952	319076	Borehole	Pumping_Test_(Raw_Pumped)	25-Dec-09	28-Jan-10	9.6	12.5	14.4				34	18431			7	Data_taken_from_"Raw_Pumped"_values	J:\Environment\Lee_Wyatt\Pumping_Tests\Cadley_Hill_Pumping_Test
Cairnhill	Discharge		Y	Scotland	262785	623410	Discharge	On_Site_Testing	1995	1995		17.9		0			7				8		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Cameron	Dysart_Main_B/H	170.1	Y	Scotland	334610	699140	Shaft_	Water_Level_Logger_															
Cannock_Wood	Cascade		Y	West_Midlands_	403552	312589	Borehole	Temperature_Logger	24-May-16	08-Oct-16	11.5	15.7	19.7									Data_taken_from_24/07/2016_onwards_as_previous_data_contained_errors_	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Cannock_Wood_Cascade
Cannock_Wood	Monitoring_Borehole	682.1	Y	West_Midlands_	403552	312589	Pumped_Passive_	Logger_Data	22-Sep-17	11-Aug-19	16.0	17.1	17.1										\\infprod.tca\shared_folders\Environment\Technical_Team\STS_Coal_Loggers\Cannock_Wood_L682\682.10_Monitoring_Borehole
Caphouse	Hope_Shaft	39.1	Y	North_East	424864	416190	Pumped_Discharge	On_Site_Testing	2009	2009		14.2		76			43	2943			7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Carling_How	Shaft_Discharge	7.4	N	North_East	471140	519215	Shaft	On_Site_Testing	05-Oct-09	05-Oct-09		14.7		20			21				7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Carr_and_Craggs	Adit_Discharge	668.1	Y	North_West_	389162	425881	Adit_	On_Site_Testing	05-Nov-08	05-Nov-08		9.8		4							5		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Coalburn_Mine_(Muir_Burn)	Discharge		Y	Scotland	257424	614414	Discharge	On_Site_Testing	01-Sep-06	01-Sep-06		11.8									7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Cuthill_Top	Stepped_Cascade_Top_Inlet	591.1	Y	Scotland	299056	662874	Cascade_Outflow	Temperature_Logger	20-Jul-11	20-Jul-11	10.4	11.0	12.1										\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Cascade_(Aeration)_Report
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2000	2000	2000	13.6	18.1	23.2									Log_from_-108.52_to_-486.3_mAOD	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2005	2005	2005	11.3	16.7	23.1									Log_from_-6.955_to_-483.853_mAOD_	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2004	2004	2004	11.4	16.9	23.1									Log_from_-25.13_to_-483.93_mAOD	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2006	2006	2006	11.1	16.5	23.0									Log_from_-38.91_to_-509.88_mAOD	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2003	2003	2003	12.0	16.9	23.0									Log_from_-27.03_to_-483.93_mAOD	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Dawdon	Shaft	24.1	Y	East_of_Wear	443580	547810	Shaft	ECT_Log_2008	2008	2008	11.2	16.4	22.7									Log_from_-40.33_to_-464.91_mAOD	\\infprod.TCA\shared_folders\Environment\Technical_Team\Shaft_logging\North_East\East_of_Wear\dawdon
Douglas_Discharge	Rigside_Day_Level	571.1	Y	Scotland	286721	635603	Discharge	Temperature_Logger	07-Feb-17	03-Nov-17	8.0	10.4	11.5										J:\Environment\Technical_Team\STS_Coal_Loggers\Douglas_L571
Easthouses	Great_Seam_Borehole_	787.1	Y	Scotland	334193	665977	Shaft_	ETC_Log_2019_	11-Jul-19	11-Jul-19	9.8	11.3	15.9									Range_of_log_from_46.5mbgl_to_229.2mbgl	\\infprod.tca\shared_folders\Environment_Media\Mine_Water_CCTV_Survey\CCTV_Shafts_and_Boreholes\Easthouses_BH\Easthouses_Great_Seam_BH_20190711
Easthouses																							
Elginhaugh	Discharge			Scotland			Discharge	On_Site_Testing	09-Jul-95	09-Jul-95		13.8									6	Long-term_changes_in_the_quality_of_polluted_minewater_discharges_-_Scotland	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Fordell_Upper_Discharge	Discharge	588.1	Y	Scotland	314815	685510	Discharge	Water_level_logger	11-Apr-16	08-Aug-18	10.0	10.9	11.5										J:\Environment\Technical_Team\STS_Coal_Loggers\Fordell_Upper_Discharge_L588
Frances	Cascade	163.15	Y	Scotland	330940	694010	Pumped	Temperature_logger	19-Oct-16	10-Jun-19	7.7	11.2	19.8	180	N/A	1	60	4303	622	1446	6	Data_taken_from_21/05/2017_onwards_as_previous_data_contained_errors_-_ensure_shaft_logger_163.1_seperated_from_cascade_data	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Frances_Cascade
Frances	Shaft	163.1	Y	Scotland	330986	693887	Pumped_Passive_	Logger_Data	19-Aug-16	23-Jul-18	14.0	14.2	14.5										\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Frances_(L163)\Frances_Shaft
Glenbuck	Discharge	720.1	Y	Scotland	234520	627652	Gravity_Discharge	On_Site_Testing	31-Aug-06	31-Aug-06		10.4									7	Single_on_site_reading	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Graig_Fawr_(Celynen_North)	Shaft	512.1	Y	South_Wales	321223	197453	Shaft	Logger_data	03-Mar-09	28-Apr-10	12.0	12.9	13.2	47								Temperature_of_mine_water_discharge_at_weir_recorded	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Graig_Fawr_(Celynen_North)
Hartington	Shaft_Log	424.10	Y	East_Midlands	443399	375377	Shaft	ECT_Log_2017	17-May-17	17-May-17	14.2	14.4	15.0									Range_of_log_from_75.6mBGL_to_228mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Hartington_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_2008	2008	2008	12.2	18.0	19.5									Range_of_log_from_-15.50mAOD_to_-316.30mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_2006	2006	2006	16.2	17.2	19.0									Range_of_log_from-11.8mAOD_to_-342.64mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_2005	2005	2005	14.8	16.7	18.6									Range_of_log_from_-13.55mAOD_to_-316.39mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_2004	2004	2004	13.9	16.0	17.0									Range_of_log_from_-16.94mAOD_to_-313.59mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_12/2003	01-Dec-03	01-Dec-03	13.0	14.7	18.2									Range_of_log_from_-16.44mAOD_to_-316.34mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Shaft_Log	40.1	Y	North_East	444225	541858	Pumped	ECT_Log_9/2003	01-Sep-03	01-Sep-03	10.8	13.8	18.1									Range_of_log_from_-17.84mAOD_to_-317.44mAOD	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Horden_Shaft
Horden	Cascade	40.45	Y	North_East	444370	542030	Pumped	Temperature_logger	26-May-16	24-Apr-19	5.3	16.3	17.7	40	N/A							Cascade_is_located_XXXm_from_shaft._Pipeline_is_part_buried_part_above_ground._Pump_at_approx_XXXmBGL._Depth_of_shaft_is_XXXm	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Horden_Cascade
Horden	Shaft	40.1	Y	North_East	444225	541858	Pumped	Logger_data	10-Aug-16	08-May-19	12.0	12.8	14.1		77							Logger_data_available_for_pre-2016_but_only_looked_at_last_years_worth_of_data_(small_periods_of_data_missing_-_highlighted_in_yellow)	J:\Environment\Technical_Team\STS_Coal_Loggers\Horden_L40
Joppa_Day_Level	Weir	315.1	Y	Scotland	331500	673512	Discharge	Water_Level_Logger	03-Aug-16	10-Mar-17	4.9	14.3	14.4										J:\Environment\Technical_Team\STS_Coal_Loggers\Joppa_Day_Level_L315
Kames	No_1_Shaft_	369.1	Y	Scotland	268481	626239	Passive	Temperature_Logger	17-Nov-09	03-Feb-12	8.0	13.0	13.3										J:\Environment\Technical_Team\STS_Coal_Loggers\Kames_L369
Karva	Borehole_	805.1	Y	East_Midlands_			Shaft_	Temperature_logger_	06-Sep-18	12-Jul-19	8.9	11.7	14.6									Data_taken_from_26/9/18_onwards_as_previous_data_contained_errors	J:\Environment\Technical_Team\STS_Coal_Loggers\Karva
Kingshill	Raw_Pipe_Outflow_(Point_A)	417.1	Y	Scotland	285512	657314	Discharge	On_Site_Testing	19-Aug-09	19-Aug-09		13.9									7		\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
Langton	Shaft	451.1	Y	East_Midlands	447468	355059	Shaft	ECT_Log_2013	05-Nov-13	05-Nov-13	10.6	18.5	20.9									Range_of_log_from_101.6mBGL_to_425.0mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Langton_Shaft
Langton_	No.7_Shaft	451.1	Y	East_Midlands_	447468	355059	Shaft_	Water_level_logger	5th_May_2016	16-Jul-19	11.9	13.3	14.9		66								J:\Environment\Technical_Team\STS_Coal_Loggers\Langton_L451
Langwith	Shaft	761.1	Y	East_Midlands	452915	370692	Shaft	ECT_Log_2017	17-May-17	17-May-17	18.2	19.7	19.8									Range_of_log_from_219.1mBGL_to_269.1mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Langwith_Shaft
Lathallan_Milll	Upwelling_Discharge	610.1	Y	Scotland	346460	706300	Discharge	On_Site_Testing	09-Jul-95	09-Jul-95		11.3		16			11				6	Long-term_changes_in_the_quality_of_polluted_minewater_discharges_(1995)	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Leacroft_	Monitoring_Borehole	640.1	Y	West_Midlands_	400028	309714	Borehole_	ETC_Log_2019_	27-Jun-19	27-Jun-19	11.3	12.9	14.8									Range_of_log_from_5.01mbgl_to_147.8mbgl	J:\Environment\Technical_Team\Shaft_logging\Staffordshire\Leacroft_BH
Leven_4_BH	Borehole_water_level	633.1	Y	Scotland	336451	699870	Monitoring_borehole	Water_Level_Logger	10-Feb-11	10-May-12	11.673	11.90721774	15.4									Range_of_Log_from_10.61_to_12.75mAOD	J:\Environment\Technical_Team\STS_Coal_Loggers\Leven_4_BH_L633
Littleton_	Monitoring_Borehole	782.1	Y	West_Midlands_	397028	312532	Borehole_	ETC_Log_2019_	26-Jun-19	26-Jun-19	10.4	11.5	14.0									Range_of_log_from_122.5mbgl_to_202.16mbgl	J:\Environment\Technical_Team\Shaft_logging\Staffordshire\Littleton_BH
Lynemouth	Shaft	708.1	Y	North_East	429829	590469	Pumped	On_Site_Testing	09-Dec-16	17-Oct-17	14.5	15.1	15.4	100	57							Pumped_water._Depth_of_pumps_at_approx_XXXmBGL._Depth_of_shaft_is_XXXm._Data_for_May_to_July_2017_inclusive_is_missing_from_statistical_analysis	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Lynemouth_Shaft\Lynemouth_708.1_data.xlsx
Lynemouth_No1_Shaft	Shaft	708.1	Y	North_East	429829	590469	Shaft	ECT_Log_2010	27-Jul-10	27-Jul-10	12.2	13.1	16.6									Range_of_log_from_102.2mBGL_to_143.1mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Lynemouth_Shaft
Michael	Shaft	164.1	Y	Scotland	333568	696104	Pumped	On_Site_Testing						50	10								
Monckton_Coke_Works_BH	Borehole_Log						Monitoring_borehole	ECT_Log_2012	26-Jul-12	26-Jul-12	17.6	19.0	20.4									Range_of_log_from_300.3mBGL_and_379.0mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Monckton_Coke_Works_BH
Morlais_	Shaft_discharge	528.10	Y	South_Wales	257225	202234	Pumped	Temperature_logger	24-May-16	10-Jul-19	4.4	13.8	19.7									Data_Taken_from_04/07/2016_to_24/09/2018	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Morlais_Raw_Channel_
Mosside_BH	Borehole	259.1	Y	Scotland	297800	667000	Monitoring_borehole	Water_Level_Logger	01-Apr-17	02-Feb-18	4.8	9.5	10.5										J:\Environment\Technical_Team\STS_Coal_Loggers\Mosside_L259
Niddrie_(Wisp)_BH	Borehole	740.1	Y	Scotland	330720	671326	Monitoring_borehole	Water_Level_Logger	26-Oct-16	04-Jul-18	10.5	11.9	12.3									Range_of_log_from_28.02_to_30.3mAOD	J:\Environment\Technical_Team\STS_Coal_Loggers\Niddrie_(Wisp)_BH_L740
Pegswood_Busty_BH	Borehole_water_level	442.1	Y	North_East_	423947	587378	Monitoring_borehole	Water_level_logger	#REF!	#REF!	#REF!	#REF!	#REF!	N/A	80							Borehole_to_Busty_Seam_workings_at_XXmBGL._Casing_ID_is_XXXmm	
Pennyvennie_No.3			Y	Scotland	248655	606625		On_Site_Testing	10-Jul-95	10-Jul-95		14.3		6							7	3rd_Party_Data	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Polkemmet_No1_Shaft	Shaft	135.1	Y	Scotland	293410	663992	Shaft	Logger_data	29-Sep-16	02-Jul-19	15.5	18.4	18.7		63							Logger_data_available_for_pre-2016_but_only_looked_at_last_years_worth_of_data	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Polkemmet_Shaft_(L135)\Polkemmet_logger_data_2016-2017.xlsx
Randolph_BH	Borehole_water_level	222.1	Y	Scotland	330442	695632	Monitoring_borehole	Water_Level_Logger	11-Dec-17		12.2	12.3	12.4									Range_of_Log_from_1.86_to_2.62mAOD	J:\Environment\Technical_Team\STS_Coal_Loggers\Randolph_L222
Rigside_BH	Borehole	634.1	Y	Scotland	286850	635552	Monitoring_borehole	Water_Level_Logger	10-Jan-17	29-Nov-17	5.3	10.5	14.0										J:\Environment\Technical_Team\STS_Coal_Loggers\Rigside_BH_L634
Saltburn	Pumping_borehole		N	#N/A	#N/A	#N/A	Pumped	On_Site_Testing						30									
Silverdale_	Top_of_Cascade	457.8	Y	West_Midlands_	382060	346770	Pumped	Temperature_logger	24-Jul-18	12-Jun-19	15.0	15.1	15.9									Data_taken_from_29/10/2018_to_30/10/2018	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Silverdale_Cascade
Six_Bells_(Vivian)	Cascade	444.25	Y	South_Wales	321830	203635	Pumped	Temperature_logger	24-May-16	28-Jun-19	-6.0	18.5	28.1									Logger_data_missing_from_Sept_2018_to_April_2019	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Six_Bells_Cascade
Six_Bells_(Vivian)	Pumping_borehole	444.1	Y	South_Wales	321951	203548	Pumped	Logger_data	16-Nov-16	02-Oct-17	14.8	17.2	18.2		30							Logger_data_available_for_pre-2016_but_only_looked_at_last_years_worth_of_data	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Logger_Data\Vivian_(Six_Bells)_(L444)\Six_Bells_(Vivian)_444.1_-_2016_to_2017.xlsx
Star_Road	Discharge				329600	702500	Discharge	On_Site_Testing	09-Jul-95	09-Jul-95		11.4		3			4				7	Long-term_changes_in_the_quality_of_polluted_minewater_discharges_(1995)	\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\Public_(Non_CA)_Data
Stony_Heap	Borehole	382.1	Y	North_East	414785	551565	Borehole	ECT_Log_2009	17-Dec-09	17-Dec-09	9.2	9.9	10.9		12		6	1883	78	796	8	Range_of_log_from_12.2mBGL_to_134.0mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Stoney_Hall_BHs
Taff_Merthyr	Raw_Mine_Water	527.1	Y	South_Wales_	310290	199020	Pumped	Temperature_logger	24-May-16	31-May-19	9.1	11.9	19.1									Data_taken_from_13/06/2016_to_31/05/2019_as_other_data_contained_errors_	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Taff_Merthyr
Tollcross_Burn	Borehole		Y	Scotland	267400	664900	Monitoring_borehole	On_Site_Testing	20-Aug-08	20-Aug-08		11.4		30							7		\\infprod.tca\shared_folders\Environment\Environment_Department_Team_Folder\Temperature_Data\On_Site_Spot_Readings
West_Cannock_No_5_	Aquifer_Borehole_	491.1	Y	West_Midlands_	401033	314133	Borehole_	ETC_Log_2019_	25-Jun-19	25-Jun-19	-0.6	13.2	15.9									Range_of_log_from_2.12mbgl_to_39.89mbgl	J:\Environment\Technical_Team\Shaft_logging\Staffordshire\West_Cannock_No_5_Aquifer_BH
West_Cannock_No_5_	Seam_Borehole_	491.2	Y	West_Midlands_	400951	314158	Borehole_	ETC_Log_2019_	25-Jun-19	25-Jun-19	10.5	12.1	14.8									Range_of_log_from_132.51mbgl_to_260mbgl_	J:\Environment\Technical_Team\Shaft_logging\Staffordshire\West_Cannock_No_5_Seam_BH
Whitrigg_BH	Borehole	258.1	Y	Scotland	297500	664900	Monitoring_borehole	Water_Level_Logger	10-Feb-17	02-Feb-18	5.3	10.6	11.3										J:\Environment\Technical_Team\STS_Coal_Loggers\Whitrigg_L258
Williamthorpe	Shaft	484.1	Y	East_Midlands	442738	366611	Shaft	ECT_Log_2017	17-May-17	17-May-17	11.5	12.2	14.7									Range_of_log_from_136.0mBGL_to_328.3mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Williamthorpe_Shaft
Wilsontown_(Mousewater)_	Raw_Discharge	416.1	Y	Scotland	294870	653248	Passive	Temperature_Logger	17-Nov-09	15-Jul-10	1.4	7.3	18.0										J:\Environment\Technical_Team\STS_Coal_Loggers\Wilsontown_(Mousewater)_L416
Woodside_	Shaft	530.1	Y	East_Midlands	444765	344463	Shaft	ECT_Log_2010	07-Jan-10	07-Jan-10	7.0	13.7	16.5		78		9	2462	252	485	7	Range_of_log_from_77.6mBGL_to_245.7mBGL	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\EC-T_Surveys\Woodside_Shaft\Woodside_Logs.xlsx
Woodside_	Shaft	530.1	Y	East_Midlands	444765	344463	Shaft	Logger_data	18-Sep-17	10-Jan-19	7.6	12.1	16.4		81								J:\Environment\Technical_Team\STS_Coal_Loggers\Woodside_L530
Woolley__	Stepped_Cascade_Top_Inlet	83.15	Y	Yorkshire_	430572	411510	Pumped_	Temperature_logger	25-Jul-18	31-Jan-19	14.9	15.9	18.7									Data_taken_from_25/07/2018_onwards_as_previous_data_contained_errors	J:\Environment\Environment_Department_Team_Folder\Temperature_Data\Temperature_loggers\Woolley_Cascade