#POINTS
0 0.00000000000000e+000 0.0 0.00000000000000e+000 $NAME POINT0
1 2.00000000000000e+000 0.0 0.00000000000000e+000
2 2.00000000000000e+000 0.0 5.00000000000000e+000
3 0.00000000000000e+000 0.0 5.00000000000000e+000
4 5.55555555555562e-001 0.0 5.00000000000000e+000 $NAME POINT4
5 0.0 0.0 2.5
6 1.0 0.0 1.5
7 2.0 0.0 2.5
#POLYLINE
 $NAME 
  L
 $EPSILON
  1.0e-2  
 $POINTS
  3
  0
#POLYLINE
 $NAME 
  R
 $EPSILON
  1.0e-2  
 $POINTS
  2
  1  
#POLYLINE
 $NAME 
  T
 $EPSILON
  1.0e-2  
 $POINTS
  3
  4
  2
#POLYLINE
 $NAME 
  B
 $EPSILON
  1.0e-2  
 $POINTS
  0
  1
#POLYLINE
 $NAME 
  Tmid0
 $EPSILON
  1.0e-4 
 $MAT_GROUP
  0
 $POINTS
  5
  6
  7
#STOP
