Maryhill Borehole (257180E, 668560N) Data ref. Wheildon et al. (1985) - 55.888932, -4.285149 Glasgow area
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
7.7 1.1 4.81 SANDSTONE
8.8 6.5 4.11 SANDSTONE
15.3 7.4 1.55 SANDSTONE
22.7 1.3 1.62 MUDSTONE
24 4.1 1.3 MUDSTONE
28.1 1.5 4.78 SANDSTONE
29.6 6.3 1.81 SILTSTONE
35.9 2.9 1.28 MUDSTONE
38.8 3.5 1.52 MUDSTONE
42.3 2 1.71 SILTSTONE
44.3 2 1.15 MUDSTONEmary
46.3 6.3 1.21 MUDSTONE
52.6 4.5 4.67 SANDSTONE
57.1 3.3 1.69 SILTSTONE
60.4 3.3 1.53 MUDSTONE
63.7 0.7 1.52 SILTSTONE
64.4 3.9 4.3 SANDSTONE
68.3 3.6 4.46 SANDSTONE
71.9 2.3 4.74 SANDSTONE
74.2 3 4.23 SANDSTONE
77.2 4.5 1.71 SILTSTONE
81.7 4.5 3.82 MUDSTONE
86.2 2.6 0.91 SANDSTONE
88.8 3.1 4.79 SANDSTONE
91.9 4.2 4.54 SANDSTONE
96.1 2.3 4.15 SANDSTONE
98.4 2.4 4.56 SANDSTONE
100.8 3.3 1.22 SILTSTONE
104.1 3.3 4.08 SILTSTONE
107.4 9.8 1.02 MUDSTONE
117.2 1.4 1.04 MUDSTONE
118.6 11.5 1.1 MUDSTONE
130.1 3.3 1.25 MUDSTONE
133.4 3.4 1.43 DOLERITE
136.8 1.6 2.28 MUDSTONE
138.4 2.4 2.03 DOLERITE
140.8 6.8 1.59 DOLERITE
147.6 2.9 1.75 DOLERITE
150.5 3.5 2.05 DOLERITE
154 3.3 1.4 DOLERITE
157.3 2.5 1.82 MUDSTONE
159.8 12.8 1.41 MUDSTONE
172.6 2.7 1.81 MUDSTONE
175.3 2.5 1.53 MUDSTONE
177.8 2 1.42 MUDSTONE
179.8 4.1 1.5 MUDSTONE
183.9 2 2.31 TESCHENITE
185.9 3.6 2.34 TESCHENITE
189.5 3.8 2.18 TESCHENITE
193.3 3.1 2.19 MUDSTONE
196.4 3.1 2.27 TESCHENITE
199.5 2.5 2.25 TESCHENITE
202 3.9 2.22 TESCHENITE
205.9 1.8 2.12 TESCHENITE
207.7 4.6 1.18 TESCHENITE
212.3 3.7 2.15 TESCHENITE
216 0.9 1.93 TESCHENITE
216.9 3.9 2.13 TESCHENITE
220.8 4 2.04 TESCHENITE
224.8 8.4 2.06 DOLERITE
233.2 2.9 2.07 TESCHENITE
236.1 1.8 2.11 TESCHENITE
237.9 3.9 1.93 DOLERITE
241.8 3.5 1.95 MUDSTONE
245.3 2.6 4.63 SANDSTONE
247.9 2.7 5.49 SANDSTONE
250.6 3.3 4.6 SANDSTONE
253.9 2.9 4.85 SANDSTONE
256.8 3.1 3.54 SANDSTONE
259.9 2.9 5.47 SILTSTONE
262.8 4 1.67 SANDSTONE
266.8 1.6 1.64 SILTSTONE
268.4 4 1.84 SILTSTONE
272.4 2.9 1.22 MUDSTONE
275.3 3.2 2.77 SANDSTONE
278.5 2.1 2.61 SILTSTONE
280.6 6.7 2.61 SILTSTONE
287.3 5.6 2.03 DOLERITE
292.9 4.6 0.95 MUDSTONE
297.5 2.9 1 MUDSTONE
300.4 3.1 1.02 MUDSTONE
303.5 1.02 MUDSTONE


Hurlet Borehole (250100E, 661200N) Data ref. Oxburgh (1982) - Glasgow area
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
20 10.5 4.6 SANDSTONE
30.5 5.5 4.56 SANDSTONE
36 34 5.68 SANDSTONE
70 5 3.89 SANDSTONE
75 5.3 2.97 SILTSTONE
80.3 6.7 4.84 SANDSTONE
87 5 4.12 SANDSTONE
92 5 4.95 SANDSTONE
97 4.1 4.24 SANDSTONE
101.1 8.9 5.02 SANDSTONE
110 5 4.71 SANDSTONE
115 5 4.59 SANDSTONE
120 10 4.16 SANDSTONE
130 5 4.79 SANDSTONE
135 5 4.68 SANDSTONE
140 15.3 4.78 SANDSTONE
155.3 4.7 3.8 SANDSTONE
160 10.5 5.87 SANDSTONE
170.5 4.5 3.16 SILTSTONE
175 5 3.23 SILTSTONE
180 5 4.92 SANDSTONE
185 5 4.64 SANDSTONE
190 5 4.7 SANDSTONE
195 6 2.73 SILTSTONE
201 4 4.96 SANDSTONE
205 5 3.54SANDSTONE
210 10 5.09 SANDSTONE
220 5 2.42 SEATEARTH
225 5 4.89 SANDSTONE
230 7 4.94 SANDSTONE
237 6 5.13 SANDSTONE
243 4 5.12 SANDSTONE
247 3 2.42 VOLCANICS
250 15 2.42 VOLCANICS
265 5 2.2 VOLCANICS
270 5 2.47 BASALT
275 5 1.84 BASALT
280 10 1.73BASALT
290 5 1.67 BASALT
295 5 2.47 BASALT
300 1.84 BASALT

Clachie Bridge Borehole (264470E, 683680N) Data ref. Oxburgh (1982) - SE Paisley - 55.820709, -4.394176
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
32.1 4.5 2.13 BASALT
36.6 13.9 2.13 BASALT
50.5 7.9 2.63 BRECCIA
58.4 30.2 2.13 BASALT
88.6 5.4 2.63 BRECCIA
94 31.3 2.63 BRECCIA
125.3 7.1 2.79 PEGMATITIC GRANITE & APLITIC MICROGRANITE
132.4 6 2.79 PEGMATITIC GRANITE & APLITIC MICROGRANITE
138.4 5.4 2.68 MUDSTONE
143.8 6.6 2.63 BRECCIA
150.4 3.3 2.64 CEMENTSTONE
153.7 21.9 2.63 BRECCIA
175.6 5.4 2.63 BRECCIA
181 11 2.63 BRECCIA
192 11.4 2.68 MUDSTONE
203.4 4.6 2.64 CEMENTSTONE
208 10 2.63 BRECCIA
218 9.3 2.63 BRECCIA
227.3 5.7 2.13 BASALT
233 5.6 2.13 DOLERITE
238.6 6 2.63 BRECCIA
244.6 5.2 2.79 PEGMATITIC GRANITE & APLITIC MICROGRANITE
249.8 23.6 2.79 PEGMATITIC GRANITE & APLITIC MICROGRANITE
273.4 11.6 2.63 BRECCIA
285 9.5 3.51 BRECCIA AND SANDSTONE
294.5 2.63 BRECCIA

Barnhill Borehole (242690E, 675710N) Data ref. Oxburgh (1982) - NE Glasgow
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
27 6 2 TUFF
33 5 1.7 TUFF
38 5 2.08 TUFF
43 5 1.93 TUFF
48 5 2.56 TUFF
53 5 2.75 TUFF
58 5 1.89 TUFF
63 5 1.86 TUFF 
68 10 1.96 TUFF 
78 26.5 2.24 TUFF 
104.5 4.5 3.59 SANDSTONE
109 5.5 5.01 SANDSTONE
114.5 4.5 3.8 SANDSTONE
119 5 5.05 SANDSTONE
124 5 5.14 SANDSTONE
129 5.5 4.71 SANDSTONE
134.5 14.5 4.04 SANDSTONE
149 6.6 4.69 SANDSTONE
155.6 4.4 2.58 MUDSTONE
160 14.4 3.89 SANDSTONE
174.4 4.6 3.83 CEMENTSTONE
179 7.5 2.34 MUDSTONE
186.5 12 4.14 SANDSTONE
198.5 92.5 1.85 DYKE
291 4.2 4.9 SANDSTONE
295.2 9.8 3.39 SANDSTONE
305 10 4.69 DOLOMITE
315 10 4.42 SANDSTONE
325 5 4.23 SANDSTONE
330 5 4.8 SANDSTONE
335 5 4.46 SANDSTONE
340 5 3.83 SANDSTONE
345 5 3.79 SANDSTONE
350 5 4.31 SANDSTONE
355 1.66 DYKE

Kipperoch Borehole (237270E, 677420N) Data ref. Oxburgh (1982) - WEST Glasgow
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
30 5 3.81 SANDSTONE
35 5 4.99 SANDSTONE
40 5 2.17 SILTSTONE
45 5 3.71 MUDSTONE
50 5 3.88 SANDSTONE
55 5 4 SANDSTONE
60 5 4.69 SANDSTONE
65 5 3.39 SANDSTONE
70 10 3.82 SANDSTONE
80 5 3.72 SANDSTONE
85 5 4.76 SANDSTONE
90 6 3.05 MUDSTONE
96 14 4.58 DOLOMITE
110 5 5.07 SANDSTONE
115 5 4.16 SANDSTONE
120 10 3.75 SANDSTONE
130 5 4.9 SANDSTONE
135 5 2.82 SANDSTONE
140 5 3.37 SANDSTONE
145 5 3.28 SANDSTONE
150 5 3.49 SANDSTONE
155 5 3.61 SANDSTONE
160 5 3.77 SANDSTONE
165 5 3.61 DOLOMITE
170 6 3 SANDSTONE
176 9 3.45 SANDSTONE
185 5 3.17 SANDSTONE
190 5 2.62 SANDSTONE
195 5 2.61 SANDSTONE
200 5 2.69 SANDSTONE
205 5 3.03 SANDSTONE
210 5 3.4 SANDSTONE
215 5 3.74 SANDSTONE
220 5 3.9 SANDSTONE
225 5 3.83 SANDSTONE
230 5 3.27 SANDSTONE
235 10 3.68 SANDSTONE
245 5 2.85 SANDSTONE
250 5 3.09 SANDSTONE
255 5 3.47 SANDSTONE
260 15 3.4 SANDSTONE
275 5 3.66 SANDSTONE
280 5 3.79 MUDSTONE
285 5 3.65 SANDSTONE
290 5 3.39 SANDSTONE
295 3.05 SANDSTONE

Boreland Borehole (330394E, 694222N) Data ref. Anderson (1940) - Kircaldy - 56.135615, -3.121561
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
516.34 3.63 4.18 SANDSTONE
519.97 89.36 4.18 SANDSTONE
609.33 21.61 1.35  SHALE
630.94 58.86 1.37 SHALE
689.8 0.3 0.59 FIRECLAY
690.1 284.66 1.83 SHALE
974.76 5.49 1.44 SHALE
980.25 1.24 SHALE

Glenrothes Borehole (325620E, 703140N) Data ref. Gebski et al. (1987) 
Depth top (m) Thickness (m) T Cond (W/m.K) Rock type
135.13 12.78 2.08 QUARTZ-DOLERITE
147.9 13.98 2.06 QUARTZ-DOLERITE
151.89 2.27 2.16 QUARTZ-DOLERITE
154.16 1.1 2.17 QUARTZ-DOLERITE
155.26 2.26 1.96 QUARTZ-DOLERITE
157.52 2.48  2.38 SANDSTONE
160 3.06 2.52 LIMESTONE
163.06 2.92 3.65 LIMESTONE
165.98 3.02 2.15 MUDSTONE
169 2.47 2.7 SANDSTONE
171.47 2.58 2.08 SILTSTONE
174.05 2.95 2.81 MUDSTONE
177 3.34  2.82 MUDSTONE
180.34 3.23 3.98 SANDSTONE
183.57 2.93 1.01 MUDSTONE
186.5 3 4.16 SANDSTONE
189.5 11.8 1.61 SILTSTONE
201.3 2.7 3.74 SANDSTONE
204 6.15 2.2 SANDSTONE
210.15 2.91 2.95 MUDSTONE
213.06 3.01 2.6 SANDSTONE
216.07 10.35 2.94 SANDSTONE
226.42 2.95 2.02 SILTSTONE
229.37 6.71 1.93 SANDSTONE
236.08 5.97 1.34 SILTSTONE
242.05 6.06 2.41 MUDSTONE
248.11 9.25 3.55 SANDSTONE
257.36 9.89 2.41 MUDSTONE
267.25 3.33 2.11 SANDSTONE
270.58 2.72 1.27 MUDSTONE
273.3 6.08 2.19 SILTSTONE
279.38 5.99 1.24 SILTSTONE
285.37 3.2 1.56 SILTSTONE
288.57 9.49 2.06 MUDSTONE
298.06 3.34 2.09 MUDSTONE
301.4 19.65 2.25 SILTSTONE
321.05 7.18 1.87 MUDSTONE
328.23 6.53 1.69 MUDSTONE
334.76 11.58 2.1 MUDSTONE
346.34 13.31 2.13 MUDSTONE
359.65 10.23 4.29 SANDSTONE
369.88 10.86 3.2 SANDSTONE
380.74 11.36 3.68 CNST
392.1 10.92 3.68 SANDSTONE
403.02 16.75 3.06 SANDSTONE
419.77 15.51 3.46 SANDSTONE
435.28 25.97 3.75 SANDSTONE
461.25 19.94 3.15 SANDSTONE
481.19 20.37 3.59 SANDSTONE
501.56  19.52 2.94 SANDSTONE
521.08 20.05 3.61 SANDSTONE
541.13 23.4 4.27 SANDSTONE
564.53 4.21 SANDSTONE