Borehole_name,Region,Grid_reference,X,Y,LAT,LON,Depth,Temp,T_grad,Type,Source,ROCK,gradient,COND,HEAT_FLUX,HF_+_CLIMATE,Source
Altnabreac,Caithness,NC_9990_4528,299900,945280,58.384,-3.714,299,10.3,7.4,LOG,BGS,,,,,,
Altnabreac,Caithness,NC_9939_4291,299390,942910,58.363,-3.721,301,8.8,3.7,LOG,BGS,,,,,,
Altnabreac,Caithness,ND_0232_4167,302320,941670,58.353,-3.671,282,10.1,7.1,LOG,BGS,,,,,,
Lothbeg_No.1,Caithness,NC_946_095,294600,909500,58.062,-3.788,736,40.6,42.9,BHT,PCO,,,,,,
Bennachie,East_Grampians,NJ_6690_2110,366900,821100,57.279,-2.551,294,14.0,20.1,BHT,BGS,,,,,,
Mt_Battock,East_Grampians,NO_543_905,354300,790500,57.003,-2.754,263,14.0,22.1,BHT,BGS,,,,,,
Ballater,East_Grampians,NO_4000_9850,340000,798500,57.074,-2.991,296,14.0,19.6,BHT,BGS,,,,,,
Rashiehill,West_Midland_Valley,NS_8386_7301,283860,673010,55.936,-3.861,964,34.4,26.2,LOG,BGS,,,,,,
Clachie_Bridge,West_Midland_Valley,NS_6447_8368,264470,683680,56.027,-4.176,300,13.2,16.0,LOG,BGS,,,,55,,OXBURGH_AND_OT~ERS_(1980)
Salsburgh,West_Midland_Valley,NS_8166_6486,281660,664860,55.862,-3.892,883,30.0,24.1,BHT,GAS,,,,,,
Hallside,West_Midland_Valley,NS_6694_5975,266940,659750,55.813,-4.125,350,11.8,6.0,LOG,BGS,,,,,,
Grangemouth,West_Midland_Valley,NS_9513_8387,295130,683870,56.036,-3.685,1134,15.0,30.9,BHT,NCB,,,,,,
South_Balgray,West_Midland_Valley,NS_50_75,250000,675000,55.945,-4.403,160,15.3,45.0,EQM,BEN,SDST_/_SHAL,46.9,1.54,72,86,ANDERSON_(1940)
Blythswood,West_Midland_Valley,NS_5003_6823,250030,668230,55.884,-4.399,105,12.0,37.1,EQM,BEN,SDST_/_SHAL,36.5,1.61,59,73,ANDERSON_(1940)
Douglas_Colliery,West_Midland_Valley,NS_830_300,283000,630000,55.550,-3.856,239,12.2,14.2,MWT,NCB,,,,,,
Solsgirth_Colliery,West_Midland_Valley,NS_9777_9329,297770,693290,56.121,-3.646,387,21.5,31.0,MWT,NCB,,,,,,
Bogside_Colliery,West_Midland_Valley,NS_9564_8778,295640,687780,56.071,-3.678,334,17.0,22.2,MWT,NCB,,,,,,
Highhouse_Colliery,West_Midland_Valley,NS_5321_7202,253210,672020,55.919,-4.350,436,18.0,19.5,MWT,NCB,,,,,,
Barony_Colliery,West_Midland_Valley,NS_5105_1971,251050,619710,55.449,-4.357,411,17.0,19.0,MWT,NCB,,,,,,
Killoch_Colliery,West_Midland_Valley,NS_4883_2130,248830,621300,55.462,-4.392,655,17.0,11.9,MWT,NCB,,,,,,
Polkemmet_Colliery,West_Midland_Valley,NS_9190_6278,291900,662780,55.846,-3.728,549,17.0,15.5,MWT,NCB,,,,,,
Eggerton,West_Midland_Valley,NS_8504_3171,285040,631710,55.565,-3.824,410,14.0,13.2,BHT,NCB,,,,,,
Tillicoultry,West_Midland_Valley,NS_9276_9653,292760,696530,56.149,-3.728,510,18.0,15.9,BHT,NCB,,,,,,
Tullibody,West_Midland_Valley,NS_8601_9594,286010,695940,56.142,-3.836,325,16.0,18.8,BHT,NCB,,,,,,
Cartlove,West_Midland_Valley,NS_9403_9267,294030,692670,56.115,-3.706,404,16.6,16.3,BHT,NCB,,,,,,
Gartenkeir,West_Midland_Valley,NS_9267_9486,292670,694860,56.134,-3.729,488,16.0,15.0,BHT,NCB,,,,,,
Shannock_Hill,West_Midland_Valley,NS_9338_9512,293380,695120,56.137,-3.717,497,18.0,19.9,BHT,NCB,,,,,,
Pipersink,West_Midland_Valley,NS_9307_8911,293070,689110,56.083,-3.720,408,20.2,25.5,BHT,NCB,,,,,,
Glenochill,West_Midland_Valley,NS_8769_9617,287690,696170,56.145,-3.809,628,30.0,32.0,BHT,NCB,,,,,,
Queenslie,West_Midland_Valley,NS_6466_6598,264660,665980,55.868,-4.164,691,36.0,38.4,BHT,NCB,,,,,,
Slatehole,West_Midland_Valley,NS_4906_2342,249060,623420,55.481,-4.390,1024,40.0,29.8,BHT,NCB,,,,,,
Gallowknowe,West_Midland_Valley,NS_8388_3118,283880,631180,55.560,-3.843,1261,37.5,22.8,BHT,NCB,,,,,,
Stoneyknowes,West_Midland_Valley,NS_8817_3570,288170,635700,55.602,-3.776,277,13.5,18.1,BHT,BGS,,,,,,
Craighead,West_Midland_Valley,NS_8267_6212,282670,662120,55.838,-3.875,977,25.0,27.2,BHT,TAW,,,,,,
Maryhill,West_Midland_Valley,NS_5718_6856,257180,668560,55.889,-4.285,303,20.0,34.0,EQM,IC6,,,,,,
Comrie,West_Midland_Valley,NS_9787_9501,297870,695010,56.137,-3.645,850,30.0,24.1,VST,NCB,,,,,,
Glenrothes,East_Midland_Valley,NO_2561_0314,325610,703140,56.215,-3.201,279,14.4,28.1,EQM,BGS,,,,,,
Balfour,East_Midland_Valley,NO_323_003,332300,700300,56.190,-3.092,1205,33.4,19.8,EQM,BEN,SDST_/_SHAL,19.9,1.88,37,50,ANDERSON_(1940)
Balfour,East_Midland_Valley,NO_323_003,332300,700300,56.190,-3.092,543,12.5,16.9,EQM,,,,,,,
Balfour,East_Midland_Valley,NO_323_003,332300,700300,56.190,-3.092,722,22.4,18.1,EQM,,,,,,,
Balfour,East_Midland_Valley,NO_323_003,332300,700300,56.190,-3.092,902,26.5,19.1,EQM,,,,,,,
Windygates,East_Midland_Valley,NO_3510_0034,335100,700340,56.191,-3.047,1298,30.0,16.1,BHT,NCB,,,,,,
Spilmersford,East_Midland_Valley,NT_4570_6902,345700,669020,55.911,-2.870,877,27.8,20.9,BHT,BGS,,,,,,
Midlothian,East_Midland_Valley,NT_363_647,336300,664700,55.871,-3.020,747,37.8,39.1,LOG,ESO,,,,,,
Birnieknowes,East_Midland_Valley,NT_7580_7317,375800,673170,55.951,-2.389,372,23.9,39.2,LOG,BGS,,,,,,
Marshall_Meadow,East_Midland_Valley,NT_9797_5686,397970,656860,55.805,-2.034,227,11.5,10.6,EQM,IC5,LMST/SDST,16.0,3.17,15,51,TAMMEMAGI_AND_WHIELDON_(1974.1976)
Cousland_No.5,East_Midland_Valley,NT_3774_6773,337740,667730,55.899,-2.997,585,17.8,15.0,BHT,BP,,,,,,
Cousland_No.6,East_Midland_Valley,NT_3835_6801,338350,668010,55.901,-2.988,582,23.9,25.6,BHT,BP,,,,,,
Pumpherston,East_Midland_Valley,NT_0733_6979,307330,669790,55.912,-3.484,1175,36.7,23.3,BHT,BP,,,,,,
Lochead,East_Midland_Valley,NT_3219_9659,332190,696590,56.157,-3.093,1167,30.4,17.7,BHT,NCB,,,,,,
Boreland,East_Midland_Valley,NT_3040_9420,330400,694200,56.135,-3.121,1007,29.8,20.1,EQM,AND,SDST_/_SHAL,20.2,1.96,40,54,ANDERSON_(1940)
Mackies_Mill,East_Midland_Valley,NT_3050_9795,330500,697950,56.169,-3.121,960,33.3,24.6,BHT,NCB,,,,,,
Thornton_Bridge,East_Midland_Valley,NT_2889_9722,328890,697220,56.162,-3.147,665,28.0,27.5,BHT,NCB,,,,,,
Thornton_Farm,East_Midland_Valley,NT_2969_9761,329690,697610,56.166,-3.134,1055,38.0,26.8,BHT,NCB,,,,,,
Eastfield,East_Midland_Valley,NT_3264_7297,332640,672970,55.945,-3.080,1028,26.0,15.6,BHT,NCB,,,,,,
Bilston_Glen_Colliery,East_Midland_Valley,NT_2996_6320,329960,663200,55.857,-3.120,670,15.0,8.7,MWT,NCB,,,,,,
Lady_Victoria_Colliery,East_Midland_Valley,NT_3294_6666,332940,666660,55.888,-3.074,768,18.0,10.8,MWT,NCB,,,,,,
Auchendinny,East_Midland_Valley,NT_2496_6125,324960,661250,55.839,-3.200,459,18.0,19.6,BHT,NCB,,,,,,
Wellsgreen,East_Midland_Valley,NT_3342_9833,333420,698330,56.173,-3.074,1485,42.3,22.0,LOG,NCB,,,,,,
Livingston,East_Midland_Valley,NT_018_691,301800,669100,55.905,-3.572,640,27.0,28.1,EQM,OX3,,,,66,,OXBURGH_AND_OT~ERS_(1980)
Stewart,East_Midland_Valley,NT_3633_6476,336330,664760,55.872,-3.019,942,37.9,34.9,BHT,LAS,,,,,,
Frances,East_Midland_Valley,NT_3214_9050,332140,690500,56.102,-3.093,841,29.0,23.8,VST,NCB,,,,,,
Monktonhall,East_Midland_Valley,NT_3242_7053,332420,670530,55.923,-3.083,866,25.5,18.2,VST,NCB,,,,,,
Seafield,East_Midland_Valley,NT_3150_8923,331500,689230,56.091,-3.102,789,29.0,25.3,VST,NCB,,,,,,
Castle_Douglas,Dumfries_&_Galloway,NX_717_550,271700,555000,54.873,-4.001,231,14.7,23.8,EQM,OX5,,,,61,,OXBURGH_AND_OT~ERS_(1980)
Archerbeck,Dumfries_&_Galloway,NY_4157_7815,341570,578150,55.094,-2.917,1365,61.2,37.9,LOG,BGS,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,152,16.6,22.9,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,215,19.9,54.9,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,273,22.2,51.6,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,366,26.3,49.7,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,427,28.5,47.8,EQM,,GRAN,31.1,2.94,92,,Bott_et_al._(1972)_&_chadwick_(1956)
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,488,30.4,15.7,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,549,32.4,44.3,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,610,34.4,43.1,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,671,36.4,42.2,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,731,38.3,41.3,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,792,40.3,40.7,EQM,,,,,,,
Rookhope,,NY_9376_4278,393760,542780,54.780,-2.099,806,40.7,40.4,EQM,,,,,,,
Ferneyrigg,,NY_9579_8366,395790,583660,55.147,-2.068,426,16.0,18.5,LOG,,,,,,,
Silloth,,NY_1230_5484,312300,554840,54.881,-3.368,727,28.0,24.8,BHT,,,,,,,
Silloth,,NY_1230_5484,312300,554840,54.881,-3.368,1335,68.0,43.4,BHT,,,,,,,
Rowanburnfoot,,NY_41037575,341030,575750,55.073,-2.925,876,47.0,42.5,BHT,,,,,,,
Woodhouselees,,NY_3911_7496,339110,574960,55.065,-2.955,1036,26.7,16.4,BHT,,,,,,,
Knottyholm,,NY_39507715,339500,577150,55.085,-2.949,519,29.7,38.0,BHT,,,,,,,
Broadmeadows,,NY_3766_7627,337660,576270,55.077,-2.978,778,27.8,23.2,BHT,,,,,,,
Staithes_No1,,NZ_76961852,476960,518520,54.556,-0.812,1173,37.4,23.7,BHT,,,,,,,
Woodland,,NZ_0910_2780,409100,527800,54.645,-1.861,197,16.1,39.6,EQM,,SDST,46.9,4.00,96,,Bott_et_al._(1972)_&_chadwick_(1956)
Woodland,,NZ_0910_2780,409100,527800,54.645,-1.861,283,20.1,41.7,EQM,,LMST,,2.82,,,
Woodland,,NZ_0910_2780,409100,527800,54.645,-1.861,368,24.8,44.8,EQM,,DOLR,,2.21,,,
Woodland,,NZ_0910_2780,409100,527800,54.645,-1.861,488,29.7,43.9,EQM,,SHAL,,1.40,,,
Throckley_No_1,,NZ_1456_6762,414560,567620,55.003,-1.774,591,24.7,25.9,LOG,,,,,,,
Newton_Mulgrave,,NZ_7739_1360,477390,513600,54.512,-0.806,1357,59.4,37.4,DST,,,,,,,
Newton_Mulgrave,,NZ_7739_1360,477390,513600,54.512,-0.806,1465,64.4,38.0,DST,,,,,,,
Newton_Mulgrave,,NZ_7739_1360,477390,513600,54.512,-0.806,1476,71.1,42.3,DST,,,,,,,
Ralph_Cross,,NZ_6759_0243,467590,502430,54.413,-0.960,940,37.8,32.1,BHT,,,,,,,
Ralph_Cross,,NZ_6759_0243,467590,502430,54.413,-0.960,1632,50.0,26.0,BHT,,,,,,,
Whitey_Bay,,NZ_3498_7485,434980,574850,55.067,-1.454,1052,32.2,21.1,BHT,,,,,,,
Seal_sands,,NZ_5382_38,453800,523800,54.607,-1.169,4170,104.0,22.6,BHT,,,,,,,
YP1,,NZ_9226_0878,492260,508780,54.466,-0.578,1351,41.0,23.3,BHT,,,,,,,
YP2,,NZ_9399_0637,493990,506370,54.444,-0.552,1264,42.2,26.3,BHT,,,,,,,
YP3,,NZ_9181_0669,491810,506690,54.447,-0.586,1360,45.0,26.3,BHT,,,,,,,
YP4,,NZ_9245_0801,492450,508010,54.459,-0.575,1387,42.2,23.6,BHT,,,,,,,
YP5,,NZ_8957_0685,489570,506850,54.449,-0.620,1311,39.0,22.8,BHT,,,,,,,
YP6,,NZ_8960_0894,489600,508940,54.468,-0.619,1341,42.2,24.2,BHT,,,,,,,
YP7,,NZ_9437_0737,494370,507370,54.453,-0.546,1317,44.0,26.4,BHT,,,,,,,
YP8,,NZ_9154_0792,491540,507920,54.458,-0.589,1413,45.0,25.1,BHT,,,,,,,
YP12,,NZ_9663_0130,496630,501300,54.398,-0.513,1372,4.0,23.0,BHT,,,,,,,
Eskdale_No_11,,NZ_8544_0424,485440,504240,54.426,-0.685,1481,71.1,42.4,BHT,,,,,,,
Eskdale_No_12,,NZ_8570_82,485700,508200,54.462,-0.679,1219,33.3,19.6,LOG,,,,,,,
Eskdale_No_12,,NZ_8570_82,485700,508200,54.462,-0.679,1219,43.3,27.8,LOG,,,,,,,
Eskdale_No_12,,NZ_8570_82,485700,508200,54.462,-0.679,1219,44.7,29.0,LOG,,,,,,,
Eskdale_No_12,,NZ_8570_82,485700,508200,54.462,-0.679,1695,43.3,20.0,LOG,,,,,,,
Eskdale_No_12,,NZ_8570_82,485700,508200,54.462,-0.679,1873,41.1,16.9,BHT,,,,,,,
Hapton,,NZ_3966_6562,439660,565620,54.984,-1.382,1322,44.8,26.4,DST,,,,,,,
Hapton,,NZ_3966_6562,439660,565620,54.984,-1.382,1768,68.9,33.4,LOG,,,,,,,
Robin_Hoods_Bay,,NZ_9478_0403,494780,504030,54.423,-0.541,1638,46.7,22.6,BHT,,,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,191,16.1,32.5,EQM,,,21.1,2.29,48,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,286,18.4,29.7,EQM,,MARL,,,,,Bullard_and_niblett_(1951)
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,381,20.6,28.1,EQM,,SDST,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,477,22.2,25.8,EQM,,SHAL,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,572,24.3,25.2,EQM,,LMST,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,668,27.0,25.6,EQM,,,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,858,29.4,22.7,EQM,,,,,,,
Kirkleatham_1,,NZ_5879_2127,458790,521270,54.583,-1.092,935,30.4,21.9,EQM,,,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,191,15.9,32.5,EQM,,,27.5,1.80,49,,Bullard_and_niblett_(1951)
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,281,18.9,32.7,EQM,,,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,429,24.4,34.3,EQM,,MARL,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,572,27.9,31.8,EQM,,SDST,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,715,30.6,29.2,EQM,,SHAL,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,810,32.8,28.5,EQM,,LMST,,,,,
Tocketts_1,,NZ_6314_1810,463140,518100,54.554,-1.025,906,35.7,28.7,EQM,,,,,,,
Boulby,,NZ_7611_84,476100,518400,54.555,-0.825,1087,39.9,28.0,EQM,,MARL,21.0,2.23,47,,OXBURGH_AND_RICHARDSSON
Egton_Moor,,NZ_7695_0278,476950,502780,54.415,-0.816,1226,30.0,17.8,BHT,,,,,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,1633,46.1,23.2,BHT,,,,,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,355,18.9,27.0,EQM,,,,,58,76,Bott_et_al._(1972)_&_chadwick_(1956)
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,386,20.4,28.8,EQM,,,,,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,416,21.1,28.4,EQM,,,,,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,447,22.2,28.9,EQM,,SDST,,2.77,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,477,23.6,30.0,EQM,,SHALE,,1.36,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,508,24.4,29.7,EQM,,COAL,,0.24,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,521,24.2,28.6,EQM,,,,,,,
South_Hetton,,NZ_3824_53,438200,545300,54.801,-1.407,529,25.0,29.7,EQM,,,,,,,
Sleights_A1,,NZ_8280_83,482800,508300,54.463,-0.724,1369,50.6,30.7,LOG,,,,,,,
Ugthorpe_A19,,NZ_8142_1171,481420,511710,54.494,-0.744,1390,46.1,26.5,LOG,,,,,,,
Bolden_Colliery,,NZ_3466_23,434600,562300,54.954,-1.461,1365,23.9,10.3,CFM,,,,,,,
Bolden_Colliery,,NZ_3466_23,434600,562300,54.954,-1.461,1514,26.1,10.8,CFM,,,,,,,
Roosecote,,SD_2304_6866,323040,468660,54.108040,-3.1786091,791,29.4,24.1,LOG,,,,,,,
Raydale,,SD_9026_8474,390260,484740,54.258236,-2.1510130,285,19.0,35.4,DST,,,,,,,
Raydale,,SD_9026_8474,390260,484740,54.258236,-2.1510130,450,20.9,26.7,LOG,,,,,,,
Raydale,,SD_9026_8474,390260,484740,54.258236,-2.1510130,593,23.2,24.1,EQM,,GRAN,19.5,3.65,65,,OXBURGH_AND_RICHARDSSON
Boulsworth,,SD_9269_3479,392690,434790,53.809347,-2.1124905,1814,57.2,27.2,BHT,,,,,,,
Boulsworth,,SD_9269_3479,392690,434790,53.809347,-2.1124905,1919,57.2,25.7,DST,,,,,,,
Holme_Chapel_1,,SD_3608_2878,336080,428780,53.751449,-2.9708395,1973,60.0,25.9,BHT,,,,,,,
Kirkham,,SD_4324_3747,343240,437470,53.830376,-2.8638747,405,25.2,36.5,EQM,,SDST,37.2,1.96,71,,OXBURGH_AND_RICHARDSSON
Kirkham,,SD_4324_3747,343240,437470,53.830376,-2.8638747,427,21.8,26.7,LOG,,,,,,,
Beckermonds_Scar,,SD_8635_0016,386350,400160,53.497960,-2.2072345,522,18.0,16.3,LOG,,,,,70,,OXBURGH_AND_OTHERS_(1980)
Red_Knoll,,SD_87613195,387610,431950,53.783724,-2.1895191,227,14.0,21.1,BHT,,,,,,,
Saville_Farm,,SD_8781_3216,387810,432160,53.785617,-2.1864922,219,17.4,37.4,LOG,,,,,,,
RoseBridge_Coll,,SD_578_059,357800,405900,53.548028,-2.6383648,172,18.9,51.2,CFM,,,,,,,
RoseBridge_Coll,,SD_578_059,357800,405900,53.548028,-2.6383648,503,25.6,30.8,CFM,,,,,,,
RoseBridge_Coll,,SD_578_059,357800,405900,53.548028,-2.6383648,549,26.7,30.2,CFM,,,,,,,
RoseBridge_Coll,,SD_578_059,357800,405900,53.548028,-2.6383648,745,34.4,32.6,EQM,,SDST_/_SHAL,32.7,1.33,43,56,ANDERSON_(1940)
Farnham,,SE_3469_5996,434690,459960,54.034464,-1.4718489,622,16.4,19.3,LOG,,,,,,,
Rossington_B06,,SE_3684_0194,436840,401940,53.512857,-1.4459316,864,29.5,22.8,VST,,,,,,,
Brodsworth_P11,,SE_5210_0630,452100,406300,53.550755,-1.2151108,767,31.5,27.6,VST,,,,,,,
Brodsworth_T36,,SE_5630_0690,456300,406900,53.555715,-1.1516185,770,32.5,28.7,VST,,,,,,,
Brodsworth_P03,,SE_5480_0630,454800,406300,53.550481,-1.1743634,799,33.0,28.4,VST,,,,,,,
Brodsworth_B20,,SE_5230_0370,452300,403700,53.527368,-1.2125260,588,26.1,26.5,VST,,,,,,,
Brodsworth_B04,,SE_5111_0980,451110,409800,53.582308,-1.2294803,760,29.0,24.9,VST,,,,,,,
Markham_Main_B20,,SE_6472_0492,464720,404920,53.536952,-1.0249458,737,26.6,21.8,VST,,,,,,,
Markham_Main_B40,,SE_6353_0238,463530,402380,53.514269,-1.0434127,813,27.7,21.2,VST,,,,,,,
Frockley_D68,,SE_5100_1053,451000,410530,53.588880,-1.2310226,690,28.8,26.7,VST,,,,,,,
Kellingley,,SE_5095_2565,450950,425650,53.724773,-1.2293040,649,31.8,33.0,VST,,,,,,,
Kellingley,,SE_5330_2155,453300,421550,53.687692,-1.1943962,720,32.6,30.8,VST,,,,,,,
Peckfield,,SE_5082_3235,450820,432350,53.785000,-1.2301741,305,19.1,28.2,VST,,,,,,,
Fryston,,SE_4973_2633,449730,426330,53.731002,-1.2476829,595,29.0,31.3,VST,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,561,25.0,26.2,CFM,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,556,26.1,28.4,CFM,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,658,30.2,30.2,CFM,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,693,31.4,30.4,CFM,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,778,32.7,28.8,CFM,,,,,,,
Brodsworth_Coll,,SE_525_075,452500,407500,53.561500,-1.2088730,774,33.1,29.5,CFM,,,,,,,
Hatfield_Coll,,SE_653_112,465300,411200,53.593318,-1.0148856,739,31.9,29.0,CFM,,,,,,,
Hatfield_Coll,,SE_653_112,465300,411200,53.593318,-1.0148856,739,32.2,29.4,CFM,,,,,,,
Hatfield_Coll,,SE_653_112,465300,411200,53.593318,-1.0148856,700,29.9,27.7,CFM,,,,,,,
Hatfield_Coll,,SE_653_112,465300,411200,53.593318,-1.0148856,702,29.7,27.4,CFM,,,,,,,
Bentley_Colliery,,SE_570_075,457000,407500,53.561032,-1.1409440,551,23.6,23.8,CFM,,,,,,,
Bentley_Colliery,,SE_570_075,457000,407500,53.561032,-1.1409440,624,26.0,24.8,CFM,,,,,,,
Bentley_Colliery,,SE_570_075,457000,407500,53.561032,-1.1409440,661,27.6,25.9,CFM,,,,,,,
Bentley_Colliery,,SE_570_075,457000,407500,53.561032,-1.1409440,549,24.2,25.0,CFM,,,,,,,
Mochras,,SH_5533_2594,255330,325940,52.811542,-4.1478816,308,18.0,22.7,LOG,,MDST,18.9,3.01,54,,OXBURGH_AND_RICHARDSSON
Mochras,,SH_5533_2594,255330,325940,52.811542,-4.1478816,648,23.9,19.9,LOG,,,,,,,
Mochras,,SH_5533_2594,255330,325940,52.811542,-4.1478816,1152,31.4,17.7,LOG,,,,,,,
Mochras,,SH_5533_2594,255330,325940,52.811542,-4.1478816,1298,36.7,19.8,LOG,,,,,,,
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,240,11.7,10.4,EQM,,SDST,10.9,4.23,44,,OXBURGH_AND_RICHARDSSON
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,260,11.9,10.4,EQM,,SILT,,,,,
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,280,12.1,10.4,EQM,,TUFF,,,,,
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,300,12.4,10.7,EQM,,BASA,,,,,
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,320,12.6,10.6,EQM,,,,,,,
Bryn_Teg,,SH_6992_3214,269920,332140,52.870964,-3.9340289,340,12.9,10.9,EQM,,,,,,,
Coed_Y_Drenin,,SH_747_258,274700,325800,52.815136,-3.8606170,449,15.5,12.5,EQM,,META,13.2,3.46,42,,OXBURGH_AND_RICHARDSSON
Milton_Green,,SJ_4374_5692,343740,356920,53.106490,-2.8418264,1054,33.9,21.8,BHT,,,,,,,
Milton_Green,,SJ_4374_5692,343740,356920,53.106490,-2.8418264,1584,40.0,18.4,BHT,,,,,,,
Knutsford,,SJ_7027_7786,370270,377860,53.296855,-2.4475159,3037,58.8,15.8,BHT,,,,,,,
Allotment,,SJ_9467_2679,394670,326790,52.838596,-2.0805668,1001,30.7,20.9,BHT,,,,,,,
Allotment,,SJ_9467_2679,394670,326790,52.838596,-2.0805668,1006,32.1,22.2,BHT,,,,,,,
Allotment,,SJ_9467_2679,394670,326790,52.838596,-2.0805668,1010,31.0,21.0,BHT,,,,,,,
Beacon,,SJ_9432_2477,394320,324770,52.820434,-2.0857268,902,26.7,18.6,BHT,,,,,,,
Berry_Hill,,SJ_9714_2195,397140,321950,52.795107,-2.0438554,777,28.0,23.2,BHT,,,,,,,
Bricklawn,,SJ_9766_2360,397660,323600,52.809942,-2.0361561,976,33.9,24.6,BHT,,,,,,,
Dans_Road,,SJ_353_451,335300,345100,52.999296,-2.9655007,1151,32.0,18.9,LOG,,,,,,,
Enson,,SJ_9434_2895,394340,328950,52.858010,-2.0855040,1007,33.2,23.0,LOG,,,,,,,
Fidlers,,SJ_7659_1334,376590,313340,52.717203,-2.3479963,900,27.4,19.8,LOG,,,,,,,
Fidlers,,SJ_7659_1334,376590,313340,52.717203,-2.3479963,914,27.5,19.6,BHT,,,,,,,
Hanyards,,SJ_9648_2425,396480,324250,52.815778,-2.0536690,843,25.4,18.4,LOG,,,,,,,
Kingston,,SJ_9473_2334,394730,323340,52.807583,-2.0796192,928,35.4,27.4,LOG,,,,,,,
Stonylow_No.1,,SJ_7905_4429,379050,344290,52.995522,-2.3135799,464,20.0,22.0,BHT,,,,,,,
Stonylow_No.1,,SJ_7905_4429,379050,344290,52.995522,-2.3135799,494,19.6,19.8,LOG,,,,,,,
Shallow_Croft_2,,SJ_8228_4341,382280,343410,52.987729,-2.2654087,1091,27.2,16.1,BHT,,,,,,,
Trent_Lane,,SJ_9855_2558,398550,325580,52.827744,-2.0229621,916,19.3,10.2,LOG,,,,,,,
Willow_Moor,,SJ_9642_2753,396420,327530,52.845263,-2.0545963,593,23.0,21.9,BHT,,,,,,,
Willow_Moor,,SJ_9642_2753,396420,327530,52.845263,-2.0545963,594,22.6,21.2,LOG,,,,,,,
Hopton_Pool,,SJ_95_26,395000,326000,52.831498,-2.0756556,500,17.5,14.0,VST,,,,,,,
Hopton_Pool,,SJ_95_26,395000,326000,52.831498,-2.0756556,786,29.1,23.7,VST,,,,,,,
Hopton_Pool,,SJ_95_26,395000,326000,52.831498,-2.0756556,878,31.6,24.0,VST,,,,,,,
Hopton_Pool,,SJ_95_26,395000,326000,52.831498,-2.0756556,1061,39.0,26.9,VST,,,,,,,
Florence_Coll,,SJ_9098_4251,390980,342510,52.979858,-2.1357871,948,36.7,28.5,VST,,,,,,,
Florence_Coll,,SJ_9084_4239,390840,342390,52.978777,-2.1378687,986,38.0,28.7,VST,,,,,,,
Holditch_Coll,,SJ_82304770,382300,347700,53.026293,-2.2653474,862,30.5,24.4,VST,,,,,,,
Holditch_Coll,,SJ_8350_4610,383500,346100,53.011949,-2.2473738,820,26.9,20.9,VST,,,,,,,
Holditch_Coll,,SJ_8300_4640,383000,346400,53.014630,-2.2548419,869,28.0,21.1,VST,,,,,,,
Holditch_Coll,,SJ_8305_4732,383050,347320,53.022901,-2.2541453,1133,43.0,29.4,VST,,,,,,,
Silverdale_Coll,,SJ_8325_4629,383250,346290,53.013649,-2.2511098,445,17.7,17.8,VST,,,,,,,
Hem_Heath_Coll,,SJ_8690_4244,386900,342440,52.979143,-2.1965492,960,39.9,31.4,VST,,,,,,,
Hem_Heath_Coll,,SJ_8972_4011,389720,340110,52.958261,-2.1544757,970,25.3,26.5,VST,,,,,,,
Hem_Heath_Coll,,SJ_9027_4011,390270,340110,52.958271,-2.1462884,801,30.5,26.1,VST,,,,,,,
Parkside_Coll,,SJ_6185_9462,361850,394620,53.446955,-2.5758686,808,25.5,18.2,VST,,,,,,,
Parkside_Coll,,SJ_6152_9530,361520,395300,53.453043,-2.5809204,698,24.2,19.2,VST,,,,,,,
Bold_Coll,,SJ_5672_9008,356720,390080,53.405752,-2.6524774,1021,31.0,20.1,VST,,,,,,,
Bold_Coll,,SJ_5568_9138,355680,391380,53.417350,-2.6683030,884,28.8,20.4,VST,,,,,,,
Parsonage_Coll,,SJ_6549_9293,365490,392930,53.432017,-2.5208801,1000,30.5,19.7,VST,,,,,,,
Bickershaw_Coll,,SJ_5427_9671,354270,396710,53.465134,-2.6902925,834,27.2,19.7,VST,,,,,,,
Bickershaw_Coll,,SJ_6574_9660,365740,396600,53.465019,-2.5175184,999,28.2,17.3,VST,,,,,,,
Wolstanton_Coll,,SJ_8739_4827,387390,348270,53.031562,-2.1894812,1100,41.8,29.3,VST,,,,,,,
Florence_Coll,,SJ_9080_3875,390800,338750,52.946055,-2.1383598,521,19.4,18.8,VST,,,,,,,
Florence_Coll,,SJ_9117_3920,391170,339200,52.950107,-2.1328659,728,23.9,19.8,VST,,,,,,,
Florence_Coll,,SJ_9091_4010,390910,340100,52.958193,-2.1367611,954,35.6,27.4,VST,,,,,,,
Florence_Coll,,SJ_9064_4072,390640,340720,52.963761,-2.1407985,1003,37.3,27.7,VST,,,,,,,
Florence_Coll,,SJ_9100_3885,391000,338850,52.946958,-2.1353862,963,35.0,26.5,VST,,,,,,,
Florence_Coll,,SJ_9108_4022,391080,340220,52.959274,-2.1342338,1006,38.6,28.9,VST,,,,,,,
Florence_Coll,,SJ_9136_4282,391360,342820,52.982651,-2.1301360,801,31.6,27.5,VST,,,,,,,
Hem_Heath_Coll,,SJ_8734_4113,387340,341130,52.967378,-2.1899445,652,22.8,19.8,VST,,,,,,,
Hem_Heath_Coll,,SJ_8986_4072,389860,340720,52.963747,-2.1524110,951,34.8,26.4,VST,,,,,,,
Hem_Heath_Coll,,SJ_8665_4276,386650,342760,52.982014,-2.2002858,937,39.2,31.3,VST,,,,,,,
Silverdale_Coll,,SJ_8248_4720,382480,347200,53.021804,-2.2626364,537,20.4,20.1,VST,,,,,,,
Wolstanton_Coll,,SJ_8554_5222,385540,352220,53.067021,-2.2172456,910,31.3,23.5,VST,,,,,,,
Wolstanton_Coll,,SJ_8534_5211,385340,352110,53.066027,-2.2202252,925,31.8,23.5,VST,,,,,,,
Wolstanton_Coll,,SJ_8526_5088,385260,350880,53.054968,-2.2213623,875,33.1,26.2,VST,,,,,,,
Wolstanton_Coll,,SJ_8636_5172,386360,351720,53.062548,-2.2049870,1036,38.1,27.0,VST,,,,,,,
Wolstanton_Coll,,SJ_8645_5148,386450,351480,53.060393,-2.2036339,1038,38.3,27.2,VST,,,,,,,
Sneyd_Coll,,SJ_8716_4941,387160,349410,53.041804,-2.1929566,1051,40.0,28.9,VST,,,,,,,
Sneyd_Coll,,SJ_8725_4926,387250,349260,53.040458,-2.1916083,1049,39.7,28.7,VST,,,,,,,
Sneyd_Coll,,SJ_8725_4926,387250,349260,53.040458,-2.1916083,1053,40.1,29.0,VST,,,,,,,
Sneyd_Coll,,SJ_8720_5070,387200,350700,53.053401,-2.1924117,929,32.2,23.9,VST,,,,,,,
Sneyd_Coll,,SJ_8715_5080,387150,350800,53.054298,-2.1931617,903,32.9,25.4,VST,,,,,,,
Sneyd_Coll,,SJ_8710_5093,387100,350930,53.055466,-2.1939129,954,36.3,29.6,VST,,,,,,,
Victoria_Coll,,SJ_8640_5485,386400,354850,53.090685,-2.2045236,833,25.6,19.1,VST,,,,,,,
Victoria_Coll,,SJ_8625_5480,386250,354800,53.090232,-2.2067612,689,21.4,17.0,VST,,,,,,,
Victoria_Coll,,SJ_8615_5475,386150,354750,53.089780,-2.2082521,680,20.7,16.2,VST,,,,,,,
Deep_Pit,,SJ_8850_4963,388500,349630,53.043812,-2.1729788,609,25.9,26.9,VST,,,,,,,
Deep_Pit,,SJ_8845_4978,388450,349780,53.045159,-2.1737300,561,26.5,26.1,VST,,,,,,,
Deep_Pit,,SJ_8888_4908,388880,349080,53.038876,-2.1672918,604,25.3,26.2,VST,,,,,,,
Berry_Hill_Coll,,SJ_8965_4560,389650,345600,53.007610,-2.1556954,900,34.4,27.4,VST,,,,,,,
IRONVILLE_NO3,,SK_4324_5231,443240,352310,53.066289,-1.3561663,836,33.3,28.1,BHT,,,,,,,
IRONVILLE_NO4,,SK_4317_5190,443170,351900,53.062609,-1.3572657,362,27.0,47.2,DST,,,,,,,
IRONVILLE_NO4,,SK_4317_5190,443170,351900,53.062609,-1.3572657,463,26.1,35.0,BHT,,,,,,,
HIGH_MARNHAM,,SK_8093_7028,480930,370280,53.223414,-0.78927779,1063,43.0,30.7,DST,,,,,,,
HIGH_MARNHAM,,SK_8093_7028,480930,370280,53.223414,-0.78927779,1156,37.2,23.2,BHT,,,,,,,
MANSFIELD_NO1,,SK_5551_5905,455510,359050,53.125737,-1.1719135,887,42.2,36.6,BHT,,,,,,,
MANSFIELD_NO1,,SK_5551_5905,455510,359050,53.125737,-1.1719135,1329,53.0,32.6,DST,,,,,,,
MANSFIELD_NO1,,SK_5551_5905,455510,359050,53.125737,-1.1719135,1368,52.8,31.5,BHT,,,,,,,
MORTON_NO1,,SK_7932_9241,479320,392410,53.422532,-0.80785728,1296,41.7,24.1,BHT,,,,,,,
MORTON_NO1,,SK_7932_9241,479320,392410,53.422532,-0.80785728,1558,53.0,27.3,DST,,,,,,,
MORTON_NO1,,SK_7932_9241,479320,392410,53.422532,-0.80785728,1672,45.0,20.6,BHT,,,,,,,
RANSKILL_NO1,,SK_6423_8814,464230,388140,53.386207,-1.0357603,1263,47.6,29.5,DST,,,,,,,
RANSKILL_NO1,,SK_6423_8814,464230,388140,53.386207,-1.0357603,1339,40.6,22.6,BHT,,,,,,,
RANSKILL_NO1,,SK_6423_8814,464230,388140,53.386207,-1.0357603,1527,43.3,21.5,BHT,,,,,,,
RANSKILL_NO1,,SK_6423_8814,464230,388140,53.386207,-1.0357603,1729,48.3,21.9,BHT,,,,,,,
STAPLEFORD_NO1,,SK_4907_3595,449070,335950,52.918735,-1.2716479,164,13.9,22.6,BHT,,,,,,,
SOUTH_LEVERTON_1,,SK_7933_8040,479330,380400,53.314601,-0.81071629,1158,45.8,30.5,LOG,,,,,,,
SOUTH_LEVERTON_1,,SK_7933_8040,479330,380400,53.314601,-0.81071629,1538,47.2,23.9,BHT,,,,,,,
SOUTH_LEVERTON_L,,SK_7620_7885,476200,378850,53.301130,-0.85805893,1158,45.8,30.6,LOG,,,,,,,
TICKHILL,,SK_5773_9297,457730,392970,53.430365,-1.1325930,1709,71.7,35.9,BHT,,,,,,,
DARNUY_MOOR,,SK_6630_8364,466300,383640,53.345509,-1.0055847,815,30.6,24.8,BHT,,,,,,,
DARNUY_MOOR,,SK_6630_8364,466300,383640,53.345509,-1.0055847,1029,40.0,28.8,BHT,,,,,,,
BILDY,,SK_6385_8338,463850,383380,53.343473,-1.0424322,1015,40.6,29.8,LOG,,,,,,,
CARR_BANK,,SK_6397_5579,463970,355790,53.095491,-1.0461538,942,42.8,34.7,LOG,,,,,,,
CLIPSON,,SK_6416_3384,464160,333840,52.898184,-1.0476664,569,19.7,17.0,LOG,,,,,,,
COTGRAVE_NO1,,SK_6511_3642,465110,336420,52.921259,-1.0330301,585,28.9,32.0,LOG,,,,,,,
COTGRAVE_NO3,,SK_6494_3595,464940,335950,52.917055,-1.0356520,578,29.4,33.0,LOG,,,,,,,
MATTERSEY,,SK_6862_8898,468620,388980,53.393205,-0.96958529,1143,50.0,34.6,LOG,,,,,,,
NORNAY,,SK_6251_8868,462510,388680,53.391266,-1.0615101,930,40.0,31.8,LOG,,,,,,,
NORNAY,,SK_6251_8868,462510,388680,53.391266,-1.0615101,1088,50.0,36.4,LOG,,,,,,,
PAPPLEWICK,,SK_5168_5213,451680,352130,53.063923,-1.2302536,240,16.1,25.8,EQM,,SDST,36.6,,71,,MULLINS_AND_HINSEY_(1957-1958)
PAPPLEWICK,,SK_5168_5213,451680,352130,53.063923,-1.2302536,355,19.8,27.9,EQM,,MARL,,,,,
PAPPLEWICK,,SK_5168_5213,451680,352130,53.063923,-1.2302536,625,30.1,32.3,EQM,,LMST,,,,,
PAPPLEWICK,,SK_5168_5213,451680,352130,53.063923,-1.2302536,847,32.7,26.9,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,246,14.9,19.1,EQM,,SDST,20.5,,83,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,357,16.7,18.2,EQM,,MARL,38.8,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,454,19.6,20.7,EQM,,LMST,35.6,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,569,23.5,23.4,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,636,26.8,26.1,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,709,18.6,26.0,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,774,31.7,27.8,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,846,35.9,30.4,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,937,39.6,31.4,EQM,,,,,,,
RANBY_CAMP,,SK_6638_8075,466380,380750,53.319525,-1.0049877,985,41.2,31.5,EQM,,,,,,,
CALOW_NO1,,SK_4084_7041,440840,370410,53.229168,-1.3896788,621,31.1,34.3,BHT,,,,,,,
CALOW_NO1,,SK_4084_7041,440840,370410,53.229168,-1.3896788,1110,46.0,32.6,DST,,,,,,,
CALOW_NO1,,SK_4084_7041,440840,370410,53.229168,-1.3896788,1133,40.0,26.7,LOG,,,,,,,
EYAM,,SK_2096_7603,420960,376030,53.280836,-1.6871040,622,11.3,3.5,EQM,,LMST,4.1,3.47,17,,OXBURGH_AND_RICHARDSSON
HANDSACRE_HALL,,SK_0884_1558,408840,315580,52.737781,-1.8705110,689,21.1,16.1,BHT,,,,,,,
CALOW_NO4,,SK_4097_7002,440970,370020,53.225652,-1.3877815,339,28.3,54.6,BHT,,,,,,,
PATHWAY,,SK_0721_1978,407210,319780,52.775561,-1.8945617,406,16.0,15.0,VST,,,,,,,
PATHWAY,,SK_0721_1978,407210,319780,52.775561,-1.8945617,418,14.6,14.6,LOG,,,,,,,
DASSINGFIELD_1,,SK_6122_3722,461220,337220,52.928906,-1.0907293,488,23.6,27.3,LOG,,,,,,,
EGMANTON_67,,SK_1964_3290,419640,332900,52.893194,-1.7095206,1003,40.0,29.9,BHT,,,,,,,
FOREST_LANE,,SK_5548_5104,455480,351040,53.053746,-1.1737415,698,30.0,28.7,BHT,,,,,,,
GLAPWELL_VILLAGE,,SK_4823_6639,448230,366390,53.192417,-1.2795923,381,21.1,30.7,LOG,,,,,,,
ROTHERWOOD,,SK_3458_1559,434580,315590,52.736843,-1.4892899,198,14.0,20.7,BHT,,,,,,,
OVERFIELD,,SK_2317_1526,423170,315260,52.734483,-1.6582973,779,40.0,38.5,BHT,,,,,,,
HILL_COVERT,,SK_2303_1813,423030,318130,52.760289,-1.6601701,706,22.8,18.0,LOG,,,,,,,
LADY_LEYS,,SK_2403_1394,424030,313940,52.722580,-1.6456574,749,21.1,14.8,BHT,,,,,,,
BULLS_HEAD,,SK_2401_1684,424010,316840,52.748650,-1.6457423,340,20.0,29.1,BHT,,,,,,,
COTON_HALL_FM,,SK_1871_0556,418710,305560,52.647457,-1.7248958,568,15.0,8.5,BHT,,,,,,,
COMBERFORD_LANE,,SK_2010_0669,420100,306690,52.657565,-1.7042830,657,20.4,15.7,BHT,,,,,,,
BONDHAY_LANE,,SK_5158_7789,451580,377890,53.295466,-1.2275989,750,30.5,27.7,LOG,,,,,,,
TWYCHOSS,,SK_3387_0564,433870,305640,52.647444,-1.5008256,490,20.6,22.0,LOG,,,,,45,,OXBURGH_AND_OTHERS_(1980)
DOLSOVER,,SK_4523_7086,445230,370860,53.232858,-1.3238581,610,27.1,28.0,VST,,,,,,,
HOLLYBANK_COLL,,SK_045_045,404500,304500,52.638229,-1.9349375,729,22.9,18.4,CFM,,,,,,,
BRERETON_COLL,,SK_045_150,404500,315000,52.732620,-1.9347976,317,13.4,9.1,VST,,,,,,,
BETHS_NO3,,SN_6694_0969,266940,209690,51.770025,-3.9297866,1105,30.0,18.5,BHT,,,,,,,
CYNHEIDRE_6/5,,SN_5352_0949,253520,209490,51.764875,-4.1240552,866,31.5,24.4,BHT,,,,,,,
CYNHEIDRE_5/5,,SN_51960348,251960,203480,51.710466,-4.1440857,850,26.0,18.9,BHT,,,,,,,
CYNHEIDRE_5/4,,SN_5153_0845,251530,208450,51.755006,-4.1524260,750,30.0,26.7,BHT,,,,,,,
CYNHEIDRE_3/1,,SN_5014_0734,250140,207340,51.744663,-4.1720700,886,36.8,29.7,BHT,,,,,,,
CYNHEIDRE_3/2,,SN_5057_0697,250570,206970,51.741454,-4.1656874,965,31.4,21.9,BHT,,,,,,,
CYNHEIDRE_4/1,,SN_5083_0827,250830,208270,51.753203,-4.1624825,860,30.6,23.6,BHT,,,,,,,
CYNHEIDRE_4/2,,SN_5119_0761,251190,207610,51.747369,-4.1569884,1018,33.2,22.9,BHT,,,,,,,
CYNHEIDRE_4/3,,SN_5136_0635,251360,206350,51.736093,-4.1539891,1039,39.2,27.9,BHT,,,,,,,
CYNHEIDRE_5/2,,SN_5192_0810,251920,208100,51.751965,-4.1466308,950,40.6,32.2,BHT,,,,,,,
CYNHEIDRE_6/1,,SN_5314_0973,253140,209730,51.766932,-4.1296592,824,32.8,27.3,BHT,,,,,,,
CYNHEIDRE_6/3,,SN_5333__879,253000,233000,51.975967,-4.1416001,1018,41.7,30.9,BHT,,,,,,,
MAIN_NO1_COLL,,SN_738_003,273800,200300,51.687231,-3.8270169,379,18.6,19.8,CFM,,,,,,,
MAIN_NO1_COLL,,SN_738_003,273800,200300,51.687231,-3.8270169,381,18.7,19.9,CFM,,,,,,,
RESOLUEN_COLL,,SN_835_028,283500,202800,51.711798,-3.6876003,207,12.2,13.0,CFM,,,,,,,
GLYN_CASTLE_PIT,,SN_846_020,284600,202000,51.704835,-3.6714213,547,24.6,26.3,CFM,,,,,,,
GLYN_CASTLE_PIT,,SN_846_020,284600,202000,51.704835,-3.6714213,576,23.3,22.7,CFM,,,,,,,
GLYN_CASTLE_PIT,,SN_846_020,284600,202000,51.704835,-3.6714213,617,25.0,24.0,CFM,,,,,,,
PONT_HENRY,,SN_483_097,248300,209700,51.765371,-4.1997313,311,19.1,25.7,CFM,,,,,,,
PONT_HENRY,,SN_483_097,248300,209700,51.765371,-4.1997313,343,19.3,23.9,CFM,,,,,,,
NEW_CROSSHANDS,,SN_563_131,256300,213100,51.798032,-4.0852947,205,14.4,18.5,CFM,,,,,,,
NEW_CROSSHANDS,,SN_563_131,256300,213100,51.798032,-4.0852947,258,15.6,19.4,CFM,,,,,,,
NEW_CROSSHANDS,,SN_563_131,256300,213100,51.798032,-4.0852947,422,20.6,23.7,CFM,,,,,,,
NEW_CROSSHANDS,,SN_563_131,256300,213100,51.798032,-4.0852947,424,21.9,26.7,CFM,,,,,,,
GHAUN_CAE_GURWEN,,SN_712_120,271200,212000,51.791780,-3.8689420,311,18.0,26.4,CFM,,,,,,,
GHAUN_CAE_GURWEN,,SN_712_120,271200,212000,51.791780,-3.8689420,360,20.6,30.0,CFM,,,,,,,
GHAUN_CAE_GURWEN,,SN_712_120,271200,212000,51.791780,-3.8689420,479,20.8,23.0,CFM,,,,,,,
GHAUN_CAE_GURWEN,,SN_712_120,271200,212000,51.791780,-3.8689420,498,21.4,23.3,CFM,,,,,,,
GHAUN_CAE_GURWEN,,SN_712_120,271200,212000,51.791780,-3.8689420,536,22.3,23.3,CFM,,,,,,,
OLGIVIE_COLL,,SO_121_029,312100,202900,51.717913,-3.2738024,428,21.7,27.6,CFM,,,,,,,
COVENTRY_COLL,,SP_3230_8280,432300,282800,52.442218,-1.5262443,732,20.5,13.8,VST,,,,,,,
HAMSTEAD_COLL,,SP_042_930,404200,293000,52.534848,-1.9395125,646,20.2,15.3,CFX,,,,,,,
MASTEG,,SS_8528_9245,285280,192450,51.619145,-3.6584474,2642,71.1,22.9,BHT,,,,,,,
MARGAM_NO2,,SS_8111_8632,281110,186320,51.563187,-3.7165729,485,25.6,30.1,LOG,,,,,,,
MARGAM_6,,SS_8362_8603,283620,186030,51.561104,-3.6802830,831,27.5,20.1,BHT,,,,,,,
MARGAM_7,,SS_8539_8557,285390,185570,51.557333,-3.6546106,846,30.0,22.7,BHT,,,,,,,
MARGAM_8,,SS_8262_8619,282620,186190,51.562335,-3.6947556,790,28.0,22.5,BHT,,,,,,,
CAREAU_COLL,,SS_866_946,286600,194600,51.638736,-3.6400863,376,24.6,38.6,CFM,,,,,,,
CAREAU_COLL,,SS_866_946,286600,194600,51.638736,-3.6400863,396,25.1,3709.0,CFM,,,,,,,
NANTEWLAETH_COLL,,SS_863_977,286300,197700,51.666537,-3.6454285,160,12.5,13.8,CFM,,,,,,,
RHONDA_MAIN_COLL,,SS_936_890,293600,189000,51.589772,-3.5372713,323,16.2,16.7,CFM,,,,,,,
RHONDA_MAIN_COLL,,SS_936_890,293600,189000,51.589772,-3.5372713,336,16.6,17.2,CFM,,,,,,,
RHONDA_MAIN_COLL,,SS_936_890,293600,189000,51.589772,-3.5372713,421,19.2,20.0,BHT,,,,,,,
BLAEN_CWM_COLL,,SS_917_986,291700,198600,51.675694,-3.5676595,217,17.5,34.6,CFM,,,,,,,
BLAEN_CWM_COLL,,SS_917_986,291700,198600,51.675694,-3.5676595,234,17.2,30.8,CFM,,,,,,,
BLAEN_CWM_COLL,,SS_917_986,291700,198600,51.675694,-3.5676595,279,18.9,31.9,CFM,,,,,,,
COURT_HERBERT,,SS_941_975,294100,197500,51.666265,-3.5326298,329,17.5,19.1,CFM,,,,,,,
WYNDAM_COLL,,SS_933_921,293300,192100,51.617578,-3.5425443,552,23.3,26.8,CFM,,,,,,,
LLANHARAN_COLL,,SS_995_828,299500,182800,51.535128,-3.4503609,191,14.9,19.9,CFM,,,,,,,
LLANHARAN_COLL,,SS_995_828,299500,182800,51.535128,-3.4503609,237,15.1,16.9,CFM,,,,,,,
LLANHARAN_COLL,,SS_995_828,299500,182800,51.535128,-3.4503609,296,16.6,18.6,CFM,,,,,,,
LLANHARAN_COLL,,SS_995_828,299500,182800,51.535128,-3.4503609,304,16.8,18.7,CFM,,,,,,,
MAIN_NO3_COLL,,SS_723_977,272300,197700,51.663527,-3.8477524,325,15.6,15.4,CFM,,,,,,,
MAIN_NO3_COLL,,SS_723_977,272300,197700,51.663527,-3.8477524,402,16.7,15.2,CFM,,,,,,,
MAIN_NO7,,SS_72_95,272000,195000,51.639195,-3.8510985,288,16.3,16.7,CFM,,,,,,,
BRITANNIC_MERTHY,,SS_972_895,297200,189500,51.594935,-3.4854713,440,23.9,31.8,CFM,,,,,,,
BRITANNIC_MERTHY,,SS_972_895,297200,189500,51.594935,-3.4854713,531,25.4,29.2,CFM,,,,,,,
BRITANNIC_MERTHY,,SS_972_895,297200,189500,51.594935,-3.4854713,289,27.0,29.0,CFM,,,,,,,
BRITANNIC_MERTHY,,SS_972_895,297200,189500,51.594935,-3.4854713,609,24.3,23.6,CFM,,,,,,,
CRIBBWR_FAWR,,SS_81_83,281000,183000,51.533326,-3.7170350,241,17.4,23.2,CFM,,,,,,,
CRIBBWR_FAWR,,SS_81_83,281000,183000,51.533326,-3.7170350,322,19.3,23.3,CFM,,,,,,,
TRANE_COLL,,SS_978_392,297800,139200,51.142913,-3.4623340,210,16.1,26.7,CFM,,,,,,,
TRANE_COLL,,SS_978_392,297800,139200,51.142913,-3.4623340,217,16.4,27.2,CFM,,,,,,,
TRANE_COLL,,SS_978_392,297800,139200,51.142913,-3.4623340,246,15.6,20.7,CFM,,,,,,,
TRANE_COLL,,SS_978_392,297800,139200,51.142913,-3.4623340,396,18.8,21.0,LOG,,,,,,,
TRANE_COLL,,SS_978_392,297800,139200,51.142913,-3.4623340,396,16.9,16.2,CFM,,,,,,,
LADY_WINDSOR1,,ST_0557_9379,305570,193790,51.634964,-3.3658335,770,30.5,26.2,BHT,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,571,22.9,21.7,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,576,23.2,22.0,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,619,24.9,23.3,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,629,26.4,25.3,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,652,27.8,26.5,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,600,25.9,22.6,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,705,26.1,22.1,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,707,25.8,21.6,CFM,,,,,,,
DEEP_NAVIGATION,,ST_094_970,309400,197000,51.664449,-3.3113416,731,27.8,23.7,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,408,16.4,14.5,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,569,20.6,17.8,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,645,21.1,16.4,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,679,24.9,21.2,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,715,24.9,20.1,CFM,,,,,,,
BEDWAS_COLL,,ST_178_894,317800,189400,51.597423,-3.1881327,728,25.7,20.9,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,527,23.9,26.4,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,573,23.3,23.2,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,622,23.2,21.2,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,631,20.2,16.2,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,633,19.9,15.6,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,639,21.6,18.2,CFM,,,,,,,
LLANBRADACH_COLL,,ST_149_909,314900,190900,51.610476,-3.2303549,686,23.3,19.4,CFM,,,,,,,
YNIS_MAERDY_SINK,,ST_032_839,303200,183900,51.545663,-3.3973361,156,14.0,16.7,CFM,,,,,,,
YNIS_MAERDY_SINK,,ST_032_839,303200,183900,51.545663,-3.3973361,201,15.3,19.4,CFM,,,,,,,
BRITANNIA_COLL,,ST_158_930,315800,193000,51.629489,-3.2178662,701,24.9,20.5,CFM,,,,,,,
BRITANNIA_COLL,,ST_158_930,315800,193000,51.629489,-3.2178662,736,25.0,19.7,CFM,,,,,,,
NANTGARW_COLL,,ST_119_857,311900,185700,51.563271,-3.2723608,804,21.7,13.6,CFM,,,,,,,
NANTGARW_COLL,,ST_119_857,311900,185700,51.563271,-3.2723608,810,21.4,13.1,CFM,,,,,,,
CWM_COLL,,ST_085_820,308500,182000,51.529469,-3.3204334,823,23.3,15.2,CFM,,,,,,,
KINSWOOD_COLL,,ST_66_73,366000,173000,51.454952,-2.4907188,376,12.6,2.9,CFM,,,,,,,
KINSWOOD_COLL,,ST_66_73,366000,173000,51.454952,-2.4907188,417,19.3,18.7,CFM,,,,,,,
KINSWOOD_COLL,,ST_66_73,366000,173000,51.454952,-2.4907188,439,20.9,21.4,CFM,,,,,,,
KINSWOOD_COLL,,ST_66_73,366000,173000,51.454952,-2.4907188,539,23.7,22.6,CFM,,,,,,,
ALBION_COLL,,ST_086_932,308600,193200,51.630162,-3.3219110,496,23.7,16.1,CFM,,,,,,,
ALBION_COLL,,ST_086_932,308600,193200,51.630162,-3.3219110,503,22.2,22.7,CFM,,,,,,,
ALBION_COLL,,ST_086_932,308600,193200,51.630162,-3.3219110,522,22.3,22.0,CFM,,,,,,,
MARSHWOOD_NO1,,SY_3885_9880,338850,98800,50.785532,-2.8688150,1898,68.2,30.2,BHT,,,,,,,
KIMMERIDGE_NO2,,SY_9114_7915,391140,79150,50.611994,-2.1265810,625,36.0,39.5,DST,,,,,,,
KIMMERIDGE_NO2,,SY_9114_7915,391140,79150,50.611994,-2.1265810,463,29.4,28.1,BHT,,,,,,,
ARRETON_NO1,,SZ_5309_8564,453090,85640,50.668016,-1.2501332,1195,53.3,35.1,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,817,48.7,45.8,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,817,52.1,49.9,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,817,53.8,52.0,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,817,53.8,52.0,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,2017,70.0,29.1,BHT,,,,,,,
ARRETON_NO2,,SZ_532_858,453200,85800,50.669444,-1.2485539,3024,94.1,27.4,BHT,,,,,,,
WYTCH_FARM__F15,,SZ_0104_3574,401040,35740,50.221670,-1.9867691,1029,26.7,14.9,BHT,,,,,,,