Borehole_name,Region,Grid_reference,Source,Depth,Temp,T_grad,Type
Altnabreac,Caithness,NC 9990_4528,BGS,299,10.3,7.4,LOG
Altnabreac,Caithness,NC 9939_4291,BGS,301,8.8,3.7,LOG
Altnabreac,Caithness,ND 0232_4167,BGS,282,10.1,7.1,LOG
Lothbeg_No.1,Caithness,NC 946_095,PCO,736,40.6,42.9,BHT
Bennachie,East_Grampians,NJ 6690_2110,BGS,294,14.0,20.1,BHT
Mt_Battock,East_Grampians,NO 543_905,BGS,263,14.0,22.1,BHT
Ballater,East_Grampians,NO 4000_9850,BGS,296,14.0,19.6,BHT
Rashiehill,West_Midland_Valley,NS 8386_7301,BGS,964,34.4,26.2,LOG
Clachie_Bridge,West_Midland_Valley,NS 6447_8368,BGS,300,13.2,16.0,LOG
Salsburgh,West_Midland_Valley,NS 8166_6486,GAS,883,30.0,24.1,BHT
Hallside,West_Midland_Valley,NS 6694_5975,BGS,350,11.8,6.0,LOG
Grangemouth,West_Midland_Valley,NS 9513_8387,NCB,1134,45.0,30.9,BHT
South_Balgray,West_Midland_Valley,NS 50_75,BEN,160,15.3,45.0,EQM
Blythswood,West_Midland_Valley,NS 5003_6823,BEN,105,12.0,37.1,EQM
Douglas_Colliery,West_Midland_Valley,NS 830_300,NCB,239,12.2,14.2,MWT
Solsgirth_Colliery,West_Midland_Valley,NS 9777_9329,NCB,387,21.5,31.0,MWT
Bogside_Colliery,West_Midland_Valley,NS 9564_8778,NCB,334,17.0,22.2,MWT
Highhouse_Colliery,West_Midland_Valley,NS 5321_7202,NCB,436,18.0,19.5,MWT
Barony_Colliery,West_Midland_Valley,NS 5105_1971,NCB,411,17.0,19.0,MWT
Killoch_Colliery,West_Midland_Valley,NS 4883_2130,NCB,655,17.0,11.9,MWT
Polkemmet_Colliery,West_Midland_Valley,NS 9190_6278,NCB,549,17.0,15.5,MWT
Eggerton,West_Midland_Valley,NS 8504_3171,NCB,410,14.0,13.2,BHT
Tillicoultry,West_Midland_Valley,NS 9276_9653,NCB,510,18.0,15.9,BHT
Tullibody,West_Midland_Valley,NS 8601_9594,NCB,325,16.0,18.8,BHT
Cartlove,West_Midland_Valley,NS 9403_9267,NCB,404,16.6,16.3,BHT
Gartenkeir,West_Midland_Valley,NS 9267_9486,NCB,488,16.0,15.0,BHT
Shannock_Hill,West_Midland_Valley,NS 9338_9512,NCB,497,18.0,19.9,BHT
Pipersink,West_Midland_Valley,NS 9307_8911,NCB,408,20.2,25.5,BHT
Glenochill,West_Midland_Valley,NS 8769_9617,NCB,628,30.0,32.0,BHT
Queenslie,West_Midland_Valley,NS 6466_6598,NCB,691,36.0,38.4,BHT
Slatehole,West_Midland_Valley,NS 4906_2342,NCB,1024,40.0,29.8,BHT
Gallowknowe,West_Midland_Valley,NS 8388_3118,NCB,1261,37.5,22.8,BHT
Stoneyknowes,West_Midland_Valley,NS 8817_3570,BGS,277,13.5,18.1,BHT
Craighead,West_Midland_Valley,NS 8267_6212,TAW,977,35.0,27.2,BHT
Maryhill,West_Midland_Valley,NS 5718_6856,IC6,303,20.0,34.0,EQM
Comrie,West_Midland_Valley,NS 9787_9501,NCB,850,30.0,24.1,VST
Glenrothes,East_Midland_Valley,NO 2561_0314,BGS,279,14.4,28.1,EQM
Balfour,East_Midland_Valley,NO 323_003,BEN,1205,33.4,19.8,EQM
Windygates,East_Midland_Valley,NO 3510_0034,NCB,1298,30.0,16.1,BHT
Spilmersford,East_Midland_Valley,NT_4570_6902,BGS,877,27.8,20.9,BHT
Midlothian,East_Midland_Valley,NT_363_647,ESO,747,37.8,39.1,LOG
Birnieknowes,East_Midland_Valley,NT_7580_7317,BGS,372,23.9,39.2,LOG
Marshall_Meadow,East_Midland_Valley,NT_9797_5686,IC5,227,11.5,10.6,EQM
Cousland_No.5,East_Midland_Valley,NT_3774_6773,BP,585,17.8,15.0,BHT
Cousland_No.6,East_Midland_Valley,NT_3835_6801,BP,582,23.9,25.6,BHT
Pumpherston,East_Midland_Valley,NT_0733_6979,BP,1175,36.7,23.3,BHT
Lochead,East_Midland_Valley,NT_3219_9659,NCB,1167,30.4,17.7,BHT
Boreland,East_Midland_Valley,NT_3040_9420,AND,1007,29.8,20.1,EQM
Mackies_Mill,East_Midland_Valley,NT_3050_9795,NCB,960,33.3,24.6,BHT
Thornton_Bridge,East_Midland_Valley,NT_2889_9722,NCB,665,28.0,27.5,BHT
Thornton_Farm,East_Midland_Valley,NT_2969_9761,NCB,1055,38.0,26.8,BHT
Eastfield,East_Midland_Valley,NT_3264_7297,NCB,1028,26.0,15.6,BHT
Bilston_Glen_Colliery,East_Midland_Valley,NT_2996_6320,NCB,670,15.0,8.7,MWT
Lady_Victoria_Colliery,East_Midland_Valley,NT_3294_6666,NCB,768,18.0,10.8,MWT
Auchendinny,East_Midland_Valley,NT_2496_6125,NCB,459,18.0,19.6,BHT
Wellsgreen,East_Midland_Valley,NT_3342_9833,NCB,1485,42.3,22.0,LOG
Livingston,East_Midland_Valley,NT_018_691,OX3,640,27.0,28.1,EQM
Stewart,East_Midland_Valley,NT_3633_6476,LAS,942,37.9,34.9,BHT
Frances,East_Midland_Valley,NT_3214_9050,NCB,841,29.0,23.8,VST
Monktonhall,East_Midland_Valley,NT_3242_7053,NCB,866,25.5,18.2,VST
Seafield,East_Midland_Valley,NT_3150_8923,NCB,789,29.0,25.3,VST
Castle_Douglas,Dumfries_&_Galloway,NX_717_550,OX5,231,14.7,23.8,EQM
Archerbeck,Dumfries_&_Galloway,NY 4157_7815,BGS,1365,61.2,37.9,LOG
