/* DATA DESCRIPTION:
Citation:	Gebski, J S; Wheildon, J; Thomas-Betts, A (1987): Component parts of the World Heat Flow Data Collection. PANGAEA, https://doi.org/10.1594/PANGAEA.807065
Related to:	Gebski, J S; Wheildon, J; Thomas-Betts, A (1987): Investigations of the UK heat flow field (1984-1987). In: Gebski, J S; Wheildon, J; Thomas-Betts, A (eds.), British Geological Survey, Investigation of the Geothermal Potential of the UK, Department of Energy, British Geological Survey in Keyworth, 91 pp
	International Heat Flow Commission, I H F C (2012): Global Heat Flow Database. The Global Heat Flow Database of the International Heat Flow Commission (IHFC), University of North Dakota, USA; (data copied, 2012-10), http://www.heatflow.und.edu/index2.html
Further details:	Jessop, Alan M; Hobart, Michael A; Sclater, John G (1976): The World Heat Flow Data Collection - 1975. Geological Survey of Canada, Earth Physics Branch, Geothermal Series, 5, 10 pp, hdl:10013/epic.40176.d002
Coverage:	MEDIAN LATITUDE: 53.653959 * MEDIAN LONGITUDE: -2.378714 * SOUTH-BOUND LATITUDE: 51.553800 * WEST-BOUND LONGITUDE: -4.629500 * NORTH-BOUND LATITUDE: 56.215000 * EAST-BOUND LONGITUDE: -0.034200
	MINIMUM ELEVATION: 3 m a.s.l. * MAXIMUM ELEVATION: 481 m a.s.l.
Parameter(s):	Area/locality (Area) * PI: Gebski, J S
	Sample, optional label/labor no (Lab no) * PI: Gebski, J S
	LATITUDE (Latitude) * GEOCODE
	LONGITUDE (Longitude) * GEOCODE
	ELEVATION [m a.s.l.] (Elevation) * GEOCODE
	Depth, top/min [m] (Depth top) * PI: Gebski, J S * COMMENT: Minimum depth
	Depth, bottom/max [m] (Depth bot) * PI: Gebski, J S * COMMENT: Maximum depth
	Number of temperature data (No Temps) * PI: Gebski, J S
	Number of conductivity measurements (No Cond) * PI: Gebski, J S
	Heat flow [mW/m**2] (HF) * PI: Gebski, J S
	Number (No) * PI: Gebski, J S * COMMENT: Number of individual sites
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	153 data points
*/
Area	Lab no	Latitude	Longitude	Elevation [m a.s.l.]	Depth top [m]	Depth bot [m]	No Temps	No Cond	HF [mW/m**2]	No
United Kingdom	Bardon Hill	52.7137	-1.3287	152	5	151		25	53	1
United Kingdom	Carn Caglau	51.6883	-3.6505	365	99	352		69	35	1
United Kingdom	Church Stretton	52.5528	-2.8547	481	30	98		32	45	1
United Kingdom	Cleethorpes No. 1	53.5412	-0.0342	5	8	1850		89	73	1
United Kingdom	Clitherde No. 2	53.8638	-2.3720	114	81	294		69	40	1
United Kingdom	Dufton	54.6195	-2.4875	179	100	224			85	1
United Kingdom	Edinburgh	55.9712	-3.1488	215	102	215		37	53	1
United Kingdom	Gelli Fawr	51.7147	-4.1913	149	105	228		25	50	1
United Kingdom	Glenrothes	56.2150	-3.1995	195	135	279		32	56	1
United Kingdom	Harewood	53.8913	-1.5105	92	110	271		44	65	1
United Kingdom	Llanwrtyd Wells	52.1295	-3.6425	294	6	205		62	58	1
United Kingdom	Longhorsley	55.2275	-1.7728	145	100	1828	2	111	92	1
United Kingdom	Market Weighton	53.8028	-0.6947	3	208	299		30	57	1
United Kingdom	Morley Quarry	52.7562	-0.2938	129	10	823		91	54	1
United Kingdom	Newbiggin	54.6530	-2.5453	160	100	246			85	1
United Kingdom	Newtown	51.5538	-3.3422	100	37	107		15	48	1
United Kingdom	Rhiw	52.8333	-4.6295	294	12	57		16	39	1
United Kingdom	Rowlands Gill	54.9178	-1.7403	43	132	237		30	103	1
United Kingdom	Selkirk	55.5417	-2.8250	240	6	186		61	56	1
United Kingdom	Shipton	54.0203	-1.1688	15	360	490		8	57	1
United Kingdom	Wray	54.0855	-2.5633	303	100	303		68	40	1
United Kingdom	Wyche	52.0942	-2.3358	234	40	80		21	39	1
